namekraj	idobvod	nameobvod	idokres	nameokres	idobec	nameobec	idokrsek	vuc2_13_votersreg	vuc2_13_votersvalid	vuc2_13_nevolici	vuc2_13_manka	vuc2_13_kotleba	vuc2_09_votersreg	vuc2_09_votersvalid	vuc2_09_nevolici	vuc2_09_manka	vuc2_09_mikus
Banskobystrickı kraj	603	Luèenec	606	Luèenec	511226	Ábelová	1	162	50	137	27	23	187	96	91	71	25
Banskobystrickı kraj	604	Rimavská Sobota	609	Rimavská Sobota	557757	Abovce	1	487	147	340	120	27	485	88	399	17	71
Banskobystrickı kraj	606	Zvolen	611	Zvolen	518166	Babiná	1	433	126	307	78	48	384	74	359	64	10
Banskobystrickı kraj	604	Rimavská Sobota	609	Rimavská Sobota	514489	Babinec	1	61	26	35	13	13	59	21	40	13	8
Banskobystrickı kraj	602	Brezno	603	Brezno	508446	Bacúch	1	842	216	626	40	176	835	112	730	74	38
Banskobystrickı kraj	606	Zvolen	611	Zvolen	518174	Bacúrov	1	120	40	80	18	22	120	58	62	35	23
Banskobystrickı kraj	607	iar nad Hronom	602	Banská Štiavnica	516601	Baïan	1	166	62	104	30	32	162	56	110	53	3
Banskobystrickı kraj	601	Banská Bystrica	601	Banská Bystrica	508454	Badín	1	778	217	561	73	144	739	127	651	44	83
Banskobystrickı kraj	601	Banská Bystrica	601	Banská Bystrica	508454	Badín	2	767	208	559	61	147	726	132	635	46	86
Banskobystrickı kraj	601	Banská Bystrica	601	Banská Bystrica	508471	Baláe	1	180	54	126	13	41	173	31	149	14	17
Banskobystrickı kraj	605	Ve¾kı Krtíš	610	Ve¾kı Krtíš	515868	Balog nad Ip¾om	1	697	113	584	107	6	694	86	611	38	48
Banskobystrickı kraj	607	iar nad Hronom	602	Banská Štiavnica	516627	Banská Belá	1	980	220	764	104	116	984	123	861	54	69
Banskobystrickı kraj	601	Banská Bystrica	601	Banská Bystrica	508438	Banská Bystrica	1	723	170	776	76	94	946	271	675	75	196
Banskobystrickı kraj	601	Banská Bystrica	601	Banská Bystrica	508438	Banská Bystrica	2	622	206	606	112	94	812	259	553	100	159
Banskobystrickı kraj	601	Banská Bystrica	601	Banská Bystrica	508438	Banská Bystrica	3	883	280	603	148	132	813	257	626	111	146
Banskobystrickı kraj	601	Banská Bystrica	601	Banská Bystrica	508438	Banská Bystrica	4	615	187	428	89	98	444	126	489	58	68
Banskobystrickı kraj	601	Banská Bystrica	601	Banská Bystrica	508438	Banská Bystrica	5	945	259	686	124	135	631	231	714	72	159
Banskobystrickı kraj	601	Banská Bystrica	601	Banská Bystrica	508438	Banská Bystrica	6	1714	172	1542	87	85	930	252	1462	119	133
Banskobystrickı kraj	601	Banská Bystrica	601	Banská Bystrica	508438	Banská Bystrica	7	603	161	854	78	83	1 015	261	754	119	142
Banskobystrickı kraj	601	Banská Bystrica	601	Banská Bystrica	508438	Banská Bystrica	8	547	171	934	76	95	1 105	149	956	48	101
Banskobystrickı kraj	601	Banská Bystrica	601	Banská Bystrica	508438	Banská Bystrica	9	912	297	615	126	171	856	299	613	100	199
Banskobystrickı kraj	601	Banská Bystrica	601	Banská Bystrica	508438	Banská Bystrica	10	869	241	628	108	133	762	209	660	101	108
Banskobystrickı kraj	601	Banská Bystrica	601	Banská Bystrica	508438	Banská Bystrica	11	989	283	841	134	149	1 124	296	828	97	199
Banskobystrickı kraj	601	Banská Bystrica	601	Banská Bystrica	508438	Banská Bystrica	12	718	203	643	90	113	846	282	564	131	151
Banskobystrickı kraj	601	Banská Bystrica	601	Banská Bystrica	508438	Banská Bystrica	13	867	250	688	104	146	938	291	647	122	169
Banskobystrickı kraj	601	Banská Bystrica	601	Banská Bystrica	508438	Banská Bystrica	14	1060	388	672	154	234	907	188	872	79	109
Banskobystrickı kraj	601	Banská Bystrica	601	Banská Bystrica	508438	Banská Bystrica	15	1011	327	684	111	216	576	145	866	67	78
Banskobystrickı kraj	601	Banská Bystrica	601	Banská Bystrica	508438	Banská Bystrica	16	695	242	453	77	165	629	135	560	67	68
Banskobystrickı kraj	601	Banská Bystrica	601	Banská Bystrica	508438	Banská Bystrica	17	437	126	311	63	63	318	32	405	16	16
Banskobystrickı kraj	601	Banská Bystrica	601	Banská Bystrica	508438	Banská Bystrica	18	809	267	631	150	117	898	212	686	113	99
Banskobystrickı kraj	601	Banská Bystrica	601	Banská Bystrica	508438	Banská Bystrica	19	851	260	591	84	176	539	79	772	32	47
Banskobystrickı kraj	601	Banská Bystrica	601	Banská Bystrica	508438	Banská Bystrica	20	364	77	287	21	56	223	81	283	52	29
Banskobystrickı kraj	601	Banská Bystrica	601	Banská Bystrica	508438	Banská Bystrica	21	923	301	795	168	133	1 096	177	919	72	105
Banskobystrickı kraj	601	Banská Bystrica	601	Banská Bystrica	508438	Banská Bystrica	22	804	222	582	103	119	538	98	706	51	47
Banskobystrickı kraj	601	Banská Bystrica	601	Banská Bystrica	508438	Banská Bystrica	23	958	319	639	145	174	254	88	870	27	61
Banskobystrickı kraj	601	Banská Bystrica	601	Banská Bystrica	508438	Banská Bystrica	24	301	70	793	26	44	863	113	750	45	68
Banskobystrickı kraj	601	Banská Bystrica	601	Banská Bystrica	508438	Banská Bystrica	25	564	251	624	142	109	875	120	755	40	80
Banskobystrickı kraj	601	Banská Bystrica	601	Banská Bystrica	508438	Banská Bystrica	26	904	294	610	104	190	869	191	713	66	125
Banskobystrickı kraj	601	Banská Bystrica	601	Banská Bystrica	508438	Banská Bystrica	27	1142	317	825	150	167	931	191	951	42	149
Banskobystrickı kraj	601	Banská Bystrica	601	Banská Bystrica	508438	Banská Bystrica	28	819	193	626	83	110	520	119	700	46	73
Banskobystrickı kraj	601	Banská Bystrica	601	Banská Bystrica	508438	Banská Bystrica	29	631	141	490	61	80	460	159	472	54	105
Banskobystrickı kraj	601	Banská Bystrica	601	Banská Bystrica	508438	Banská Bystrica	30	590	196	596	84	112	792	185	607	81	104
Banskobystrickı kraj	601	Banská Bystrica	601	Banská Bystrica	508438	Banská Bystrica	31	494	179	466	76	103	645	123	522	51	72
Banskobystrickı kraj	601	Banská Bystrica	601	Banská Bystrica	508438	Banská Bystrica	32	217	90	595	42	48	685	135	550	43	92
Banskobystrickı kraj	601	Banská Bystrica	601	Banská Bystrica	508438	Banská Bystrica	33	805	190	811	63	127	1 001	303	698	123	180
Banskobystrickı kraj	601	Banská Bystrica	601	Banská Bystrica	508438	Banská Bystrica	34	791	240	620	96	144	860	176	684	70	106
Banskobystrickı kraj	601	Banská Bystrica	601	Banská Bystrica	508438	Banská Bystrica	35	689	201	645	67	134	846	178	668	80	98
Banskobystrickı kraj	601	Banská Bystrica	601	Banská Bystrica	508438	Banská Bystrica	36	973	292	681	124	168	866	192	781	85	107
Banskobystrickı kraj	601	Banská Bystrica	601	Banská Bystrica	508438	Banská Bystrica	37	863	229	634	94	135	783	196	667	82	114
Banskobystrickı kraj	601	Banská Bystrica	601	Banská Bystrica	508438	Banská Bystrica	38	1147	346	801	160	186	915	204	943	97	107
Banskobystrickı kraj	601	Banská Bystrica	601	Banská Bystrica	508438	Banská Bystrica	39	1079	332	747	132	200	1 016	239	840	118	121
Banskobystrickı kraj	601	Banská Bystrica	601	Banská Bystrica	508438	Banská Bystrica	40	1150	373	777	155	218	846	192	958	84	108
Banskobystrickı kraj	601	Banská Bystrica	601	Banská Bystrica	508438	Banská Bystrica	41	978	295	683	138	157	597	148	830	57	91
Banskobystrickı kraj	601	Banská Bystrica	601	Banská Bystrica	508438	Banská Bystrica	42	909	291	618	118	173	632	146	763	54	92
Banskobystrickı kraj	601	Banská Bystrica	601	Banská Bystrica	508438	Banská Bystrica	43	978	291	713	137	154	1 004	215	789	97	118
Banskobystrickı kraj	601	Banská Bystrica	601	Banská Bystrica	508438	Banská Bystrica	44	1057	311	746	151	160	865	175	882	74	101
Banskobystrickı kraj	601	Banská Bystrica	601	Banská Bystrica	508438	Banská Bystrica	45	901	269	632	125	144	733	148	753	66	82
Banskobystrickı kraj	601	Banská Bystrica	601	Banská Bystrica	508438	Banská Bystrica	46	840	255	585	102	153	691	183	657	79	104
Banskobystrickı kraj	601	Banská Bystrica	601	Banská Bystrica	508438	Banská Bystrica	47	801	206	855	102	104	1 061	249	812	100	149
Banskobystrickı kraj	601	Banská Bystrica	601	Banská Bystrica	508438	Banská Bystrica	48	989	295	694	111	184	806	240	749	96	144
Banskobystrickı kraj	601	Banská Bystrica	601	Banská Bystrica	508438	Banská Bystrica	49	940	261	679	120	141	374	136	804	55	81
Banskobystrickı kraj	601	Banská Bystrica	601	Banská Bystrica	508438	Banská Bystrica	50	996	239	757	95	144	750	186	810	105	81
Banskobystrickı kraj	601	Banská Bystrica	601	Banská Bystrica	508438	Banská Bystrica	51	1108	356	752	196	160	772	167	941	58	109
Banskobystrickı kraj	601	Banská Bystrica	601	Banská Bystrica	508438	Banská Bystrica	52	664	173	491	89	84	292	49	615	21	28
Banskobystrickı kraj	601	Banská Bystrica	601	Banská Bystrica	508438	Banská Bystrica	53	1021	283	779	117	166	1 062	300	762	121	179
Banskobystrickı kraj	601	Banská Bystrica	601	Banská Bystrica	508438	Banská Bystrica	54	1039	352	687	174	178	844	226	813	103	123
Banskobystrickı kraj	601	Banská Bystrica	601	Banská Bystrica	508438	Banská Bystrica	55	1005	308	697	137	171	950	235	770	94	141
Banskobystrickı kraj	601	Banská Bystrica	601	Banská Bystrica	508438	Banská Bystrica	56	784	224	676	112	112	900	232	668	70	162
Banskobystrickı kraj	601	Banská Bystrica	601	Banská Bystrica	508438	Banská Bystrica	57	745	227	518	104	123	659	120	625	33	87
Banskobystrickı kraj	601	Banská Bystrica	601	Banská Bystrica	508438	Banská Bystrica	58	620	193	1034	65	128	1 227	313	914	135	178
Banskobystrickı kraj	601	Banská Bystrica	601	Banská Bystrica	508438	Banská Bystrica	59	723	266	575	92	174	841	172	669	67	105
Banskobystrickı kraj	601	Banská Bystrica	601	Banská Bystrica	508438	Banská Bystrica	60	756	171	585	65	106	723	180	576	72	108
Banskobystrickı kraj	601	Banská Bystrica	601	Banská Bystrica	508438	Banská Bystrica	61	777	231	734	100	131	965	214	751	107	107
Banskobystrickı kraj	601	Banská Bystrica	601	Banská Bystrica	508438	Banská Bystrica	62	763	181	582	87	94	412	100	663	36	64
Banskobystrickı kraj	601	Banská Bystrica	601	Banská Bystrica	508438	Banská Bystrica	63	751	174	627	51	123	801	151	650	59	92
Banskobystrickı kraj	601	Banská Bystrica	601	Banská Bystrica	508438	Banská Bystrica	64	953	294	659	97	197	813	197	756	86	111
Banskobystrickı kraj	601	Banská Bystrica	601	Banská Bystrica	508438	Banská Bystrica	65	984	249	735	71	178	807	185	799	88	97
Banskobystrickı kraj	601	Banská Bystrica	601	Banská Bystrica	508438	Banská Bystrica	66	668	178	769	64	114	947	199	748	85	114
Banskobystrickı kraj	601	Banská Bystrica	601	Banská Bystrica	508438	Banská Bystrica	67	942	278	757	79	199	1 035	177	858	71	106
Banskobystrickı kraj	601	Banská Bystrica	601	Banská Bystrica	508438	Banská Bystrica	68	1062	324	810	96	228	1 134	187	947	40	147
Banskobystrickı kraj	601	Banská Bystrica	601	Banská Bystrica	508438	Banská Bystrica	69	925	278	751	87	191	1 029	232	797	97	135
Banskobystrickı kraj	601	Banská Bystrica	601	Banská Bystrica	508438	Banská Bystrica	70	1046	285	790	69	216	1 075	171	904	59	112
Banskobystrickı kraj	601	Banská Bystrica	601	Banská Bystrica	508438	Banská Bystrica	71	882	236	646	78	158	705	140	742	50	90
Banskobystrickı kraj	601	Banská Bystrica	601	Banská Bystrica	508438	Banská Bystrica	72	798	222	798	71	151	1 020	162	858	62	100
Banskobystrickı kraj	601	Banská Bystrica	601	Banská Bystrica	508438	Banská Bystrica	73	817	200	933	55	145	1 133	207	926	59	148
Banskobystrickı kraj	601	Banská Bystrica	601	Banská Bystrica	508438	Banská Bystrica	74	988	267	721	79	188	879	210	778	68	142
Banskobystrickı kraj	601	Banská Bystrica	601	Banská Bystrica	508438	Banská Bystrica	75	1063	330	780	116	214	1 110	232	878	66	166
Banskobystrickı kraj	601	Banská Bystrica	601	Banská Bystrica	508438	Banská Bystrica	76	886	261	885	81	180	1 146	210	936	74	136
Banskobystrickı kraj	601	Banská Bystrica	601	Banská Bystrica	508438	Banská Bystrica	77	1058	282	848	79	203	1 130	206	924	63	143
Banskobystrickı kraj	601	Banská Bystrica	601	Banská Bystrica	508438	Banská Bystrica	78	943	308	824	85	223	1 132	199	933	58	141
Banskobystrickı kraj	601	Banská Bystrica	601	Banská Bystrica	508438	Banská Bystrica	79	692	190	1063	52	138	1 253	187	1066	62	125
Banskobystrickı kraj	607	iar nad Hronom	602	Banská Štiavnica	516643	Banská Štiavnica	1	916	143	773	73	70	891	162	754	60	102
Banskobystrickı kraj	607	iar nad Hronom	602	Banská Štiavnica	516643	Banská Štiavnica	2	697	172	573	112	60	745	141	604	72	69
Banskobystrickı kraj	607	iar nad Hronom	602	Banská Štiavnica	516643	Banská Štiavnica	3	1045	216	857	128	88	1 073	169	904	88	81
Banskobystrickı kraj	607	iar nad Hronom	602	Banská Štiavnica	516643	Banská Štiavnica	4	817	230	598	135	95	828	204	624	122	82
Banskobystrickı kraj	607	iar nad Hronom	602	Banská Štiavnica	516643	Banská Štiavnica	5	681	183	510	114	69	693	113	580	67	46
Banskobystrickı kraj	607	iar nad Hronom	602	Banská Štiavnica	516643	Banská Štiavnica	6	1002	237	802	113	124	1 039	172	867	90	82
Banskobystrickı kraj	607	iar nad Hronom	602	Banská Štiavnica	516643	Banská Štiavnica	7	834	193	678	106	87	871	120	751	48	72
Banskobystrickı kraj	607	iar nad Hronom	602	Banská Štiavnica	516643	Banská Štiavnica	8	942	224	718	104	120	886	125	817	58	67
Banskobystrickı kraj	607	iar nad Hronom	602	Banská Štiavnica	516643	Banská Štiavnica	9	759	171	588	81	90	751	138	621	81	57
Banskobystrickı kraj	607	iar nad Hronom	602	Banská Štiavnica	516643	Banská Štiavnica	10	620	131	489	58	73	613	84	536	34	50
Banskobystrickı kraj	607	iar nad Hronom	602	Banská Štiavnica	516651	Banskı Studenec	1	359	85	279	39	46	364	49	315	32	17
Banskobystrickı kraj	604	Rimavská Sobota	609	Rimavská Sobota	514501	Barca	1	313	28	285	27	1	293	25	288	14	11
Banskobystrickı kraj	607	iar nad Hronom	613	iar nad Hronom	516660	Bartošova Lehôtka	1	328	123	213	38	85	336	48	288	36	12
Banskobystrickı kraj	604	Rimavská Sobota	609	Rimavská Sobota	514519	Bátka	1	733	104	629	51	53	726	55	678	26	29
Banskobystrickı kraj	605	Ve¾kı Krtíš	610	Ve¾kı Krtíš	515876	Bátorová	1	305	24	281	18	6	302	56	249	43	13
Banskobystrickı kraj	604	Rimavská Sobota	609	Rimavská Sobota	514535	Belín	1	140	51	89	34	17	136	25	115	16	9
Banskobystrickı kraj	603	Luèenec	606	Luèenec	511234	Belina	1	501	54	447	43	11	479	125	376	19	106
Banskobystrickı kraj	607	iar nad Hronom	602	Banská Štiavnica	516678	Beluj	1	106	22	90	12	10	112	33	79	16	17
Banskobystrickı kraj	602	Brezno	603	Brezno	508462	Beòuš	1	982	267	715	83	184	978	135	847	57	78
Banskobystrickı kraj	603	Luèenec	606	Luèenec	557315	Biskupice	1	913	113	814	66	47	927	68	859	26	42
Banskobystrickı kraj	604	Rimavská Sobota	609	Rimavská Sobota	514543	Blhovce	1	619	79	540	54	25	609	47	572	18	29
Banskobystrickı kraj	603	Luèenec	606	Luèenec	511251	Bo¾kovce	1	224	37	199	15	22	236	40	196	24	16
Banskobystrickı kraj	603	Luèenec	606	Luèenec	511251	Bo¾kovce	2	311	73	238	39	34	308	61	250	43	18
Banskobystrickı kraj	604	Rimavská Sobota	609	Rimavská Sobota	514551	Bottovo	1	168	55	116	26	29	171	67	104	39	28
Banskobystrickı kraj	602	Brezno	603	Brezno	508489	Braväcovo	1	570	160	418	61	99	578	71	507	42	29
Banskobystrickı kraj	607	iar nad Hronom	612	arnovica	581607	Brehy	1	893	174	734	83	91	908	173	735	118	55
Banskobystrickı kraj	606	Zvolen	611	Zvolen	518191	Breziny	1	287	110	177	70	40	278	82	205	76	6
Banskobystrickı kraj	603	Luèenec	607	Poltár	511269	Breznièka	1	638	147	491	71	76	633	86	552	69	17
Banskobystrickı kraj	602	Brezno	603	Brezno	508497	Brezno	1	906	234	685	72	162	919	137	782	68	69
Banskobystrickı kraj	602	Brezno	603	Brezno	508497	Brezno	2	1060	142	918	43	99	792	80	980	49	31
Banskobystrickı kraj	602	Brezno	603	Brezno	508497	Brezno	3	877	265	668	81	184	933	173	760	93	80
Banskobystrickı kraj	602	Brezno	603	Brezno	508497	Brezno	4	955	282	723	68	214	1 005	185	820	67	118
Banskobystrickı kraj	602	Brezno	603	Brezno	508497	Brezno	5	849	233	671	109	124	904	176	728	102	74
Banskobystrickı kraj	602	Brezno	603	Brezno	508497	Brezno	6	638	190	526	47	143	716	120	596	67	53
Banskobystrickı kraj	602	Brezno	603	Brezno	508497	Brezno	7	904	259	715	89	170	974	171	803	101	70
Banskobystrickı kraj	602	Brezno	603	Brezno	508497	Brezno	8	858	251	681	72	179	932	180	752	93	87
Banskobystrickı kraj	602	Brezno	603	Brezno	508497	Brezno	9	927	279	669	98	181	948	172	776	91	81
Banskobystrickı kraj	602	Brezno	603	Brezno	508497	Brezno	10	732	269	506	110	159	775	211	564	114	97
Banskobystrickı kraj	602	Brezno	603	Brezno	508497	Brezno	11	605	176	487	67	109	663	106	557	57	49
Banskobystrickı kraj	602	Brezno	603	Brezno	508497	Brezno	12	725	206	579	44	162	785	97	688	49	48
Banskobystrickı kraj	602	Brezno	603	Brezno	508497	Brezno	13	743	235	547	89	146	782	156	626	88	68
Banskobystrickı kraj	602	Brezno	603	Brezno	508497	Brezno	14	854	209	645	46	163	818	79	775	34	45
Banskobystrickı kraj	602	Brezno	603	Brezno	508497	Brezno	15	1033	310	731	52	258	1 041	115	926	43	72
Banskobystrickı kraj	602	Brezno	603	Brezno	508497	Brezno	16	1041	349	750	55	294	1 099	119	980	44	75
Banskobystrickı kraj	602	Brezno	603	Brezno	508497	Brezno	17	1014	323	691	49	274	999	129	885	46	83
Banskobystrickı kraj	602	Brezno	603	Brezno	508497	Brezno	18	1008	260	777	41	219	1 037	79	958	38	41
Banskobystrickı kraj	602	Brezno	603	Brezno	508497	Brezno	19	640	123	522	24	99	645	42	603	23	19
Banskobystrickı kraj	602	Brezno	603	Brezno	508497	Brezno	20	846	145	702	30	115	847	60	787	30	30
Banskobystrickı kraj	602	Brezno	603	Brezno	508497	Brezno	21	221	60	171	9	51	231	30	201	10	20
Banskobystrickı kraj	605	Ve¾kı Krtíš	610	Ve¾kı Krtíš	515884	Brusník	1	88	20	68	12	8	80	38	50	35	3
Banskobystrickı kraj	601	Banská Bystrica	601	Banská Bystrica	508675	Brusno	1	816	184	640	52	132	824	156	668	71	85
Banskobystrickı kraj	601	Banská Bystrica	601	Banská Bystrica	508675	Brusno	2	949	212	740	79	133	952	147	805	77	70
Banskobystrickı kraj	606	Zvolen	611	Zvolen	518204	Budèa	1	1049	288	761	149	139	1 026	297	752	166	131
Banskobystrickı kraj	604	Rimavská Sobota	609	Rimavská Sobota	514586	Budikovany	1	41	8	33	8	0	38	13	28	13	0
Banskobystrickı kraj	603	Luèenec	606	Luèenec	511277	Budiná	1	215	132	86	77	55	218	67	151	58	9
Banskobystrickı kraj	603	Luèenec	606	Luèenec	558273	Bulhary	1	227	83	144	78	5	215	71	156	12	59
Banskobystrickı kraj	605	Ve¾kı Krtíš	610	Ve¾kı Krtíš	515892	Bušince	1	1157	145	1012	59	86	1 118	187	970	56	131
Banskobystrickı kraj	603	Luèenec	606	Luèenec	511293	Buzitka	1	433	137	298	63	74	435	56	379	30	26
Banskobystrickı kraj	602	Brezno	603	Brezno	557251	Bystrá	1	176	68	108	24	44	175	37	139	20	17
Banskobystrickı kraj	607	iar nad Hronom	613	iar nad Hronom	516708	Bzenica	1	481	119	362	43	76	447	57	424	48	9
Banskobystrickı kraj	606	Zvolen	605	Krupina	518212	Bzovík	1	829	213	616	59	154	790	141	688	69	72
Banskobystrickı kraj	606	Zvolen	611	Zvolen	518221	Bzovská Lehôtka	1	109	37	72	31	6	103	63	46	36	27
Banskobystrickı kraj	604	Rimavská Sobota	609	Rimavská Sobota	514594	Cakov	1	211	41	170	38	3	194	27	184	26	1
Banskobystrickı kraj	606	Zvolen	605	Krupina	518239	Cerovo	1	466	134	332	72	62	403	118	348	99	19
Banskobystrickı kraj	603	Luèenec	607	Poltár	511315	Cinobaòa	1	1157	233	942	104	129	1 175	185	990	132	53
Banskobystrickı kraj	603	Luèenec	607	Poltár	511315	Cinobaòa	2	494	82	430	43	39	512	83	429	58	25
Banskobystrickı kraj	603	Luèenec	607	Poltár	511315	Cinobaòa	3	168	22	150	11	11	172	22	150	15	7
Banskobystrickı kraj	606	Zvolen	605	Krupina	518247	Èabradskı Vrbovok	1	203	48	159	21	27	207	30	177	19	11
Banskobystrickı kraj	603	Luèenec	606	Luèenec	511323	Èakanovce	1	773	95	678	77	18	754	91	682	21	70
Banskobystrickı kraj	603	Luèenec	606	Luèenec	511331	Èamovce	1	413	63	350	55	8	401	69	344	10	59
Banskobystrickı kraj	605	Ve¾kı Krtíš	610	Ve¾kı Krtíš	515906	Èebovce	1	925	92	833	57	35	858	100	825	67	33
Banskobystrickı kraj	606	Zvolen	605	Krupina	518255	Èekovce	1	345	56	289	22	34	341	48	297	30	18
Banskobystrickı kraj	605	Ve¾kı Krtíš	610	Ve¾kı Krtíš	515914	Èeláre	1	325	51	274	24	27	310	102	223	17	85
Banskobystrickı kraj	605	Ve¾kı Krtíš	610	Ve¾kı Krtíš	515922	Èelovce	1	315	68	250	44	24	318	31	287	20	11
Banskobystrickı kraj	604	Rimavská Sobota	609	Rimavská Sobota	514608	Èerenèany	1	462	129	333	63	66	434	97	365	62	35
Banskobystrickı kraj	601	Banská Bystrica	601	Banská Bystrica	508519	Èerín	1	258	84	174	37	47	236	54	204	33	21
Banskobystrickı kraj	601	Banská Bystrica	601	Banská Bystrica	508519	Èerín	2	129	49	80	28	21	123	32	97	21	11
Banskobystrickı kraj	605	Ve¾kı Krtíš	610	Ve¾kı Krtíš	515931	Èerveòany	1	20	7	17	1	6	24	9	15	7	2
Banskobystrickı kraj	603	Luèenec	607	Poltár	511340	Èeské Brezovo	1	359	113	246	58	55	344	68	291	56	12
Banskobystrickı kraj	603	Luèenec	607	Poltár	511340	Èeské Brezovo	2	56	19	42	7	12	61	12	49	10	2
Banskobystrickı kraj	602	Brezno	603	Brezno	508527	Èierny Balog	1	854	203	651	60	143	786	105	749	38	67
Banskobystrickı kraj	602	Brezno	603	Brezno	508527	Èierny Balog	2	1191	340	855	74	266	1 195	148	1047	83	65
Banskobystrickı kraj	602	Brezno	603	Brezno	508527	Èierny Balog	3	1194	351	843	73	278	1 173	211	983	90	121
Banskobystrickı kraj	602	Brezno	603	Brezno	508527	Èierny Balog	4	897	289	614	69	220	903	117	786	63	54
Banskobystrickı kraj	604	Rimavská Sobota	609	Rimavská Sobota	514616	Èierny Potok	1	132	48	89	13	35	137	74	63	23	51
Banskobystrickı kraj	604	Rimavská Sobota	609	Rimavská Sobota	514624	Èí	1	524	83	464	39	44	547	73	474	54	19
Banskobystrickı kraj	605	Ve¾kı Krtíš	610	Ve¾kı Krtíš	515949	Daèov Lom	1	341	55	286	30	25	336	36	305	26	10
Banskobystrickı kraj	607	iar nad Hronom	602	Banská Štiavnica	516716	Dekıš	1	176	72	108	40	32	180	68	112	36	32
Banskobystrickı kraj	606	Zvolen	604	Detva	518263	Detva	1	480	71	409	26	45	466	47	433	25	22
Banskobystrickı kraj	606	Zvolen	604	Detva	518263	Detva	2	467	99	368	37	62	460	43	424	33	10
Banskobystrickı kraj	606	Zvolen	604	Detva	518263	Detva	3	614	129	485	58	71	612	87	527	61	26
Banskobystrickı kraj	606	Zvolen	604	Detva	518263	Detva	4	389	76	313	33	43	375	40	349	28	12
Banskobystrickı kraj	606	Zvolen	604	Detva	518263	Detva	5	1173	326	857	140	186	1 183	279	904	173	106
Banskobystrickı kraj	606	Zvolen	604	Detva	518263	Detva	6	1238	404	845	192	212	1 249	280	969	185	95
Banskobystrickı kraj	606	Zvolen	604	Detva	518263	Detva	7	877	249	653	79	170	902	156	746	67	89
Banskobystrickı kraj	606	Zvolen	604	Detva	518263	Detva	8	1020	308	712	162	146	989	237	783	129	108
Banskobystrickı kraj	606	Zvolen	604	Detva	518263	Detva	9	660	178	482	86	92	658	133	527	85	48
Banskobystrickı kraj	606	Zvolen	604	Detva	518263	Detva	10	1027	249	795	139	110	1 044	189	855	121	68
Banskobystrickı kraj	606	Zvolen	604	Detva	518263	Detva	11	1273	394	879	254	140	1 260	383	890	269	114
Banskobystrickı kraj	606	Zvolen	604	Detva	518263	Detva	12	1086	313	775	166	147	1 088	198	890	121	77
Banskobystrickı kraj	606	Zvolen	604	Detva	518263	Detva	13	495	161	366	92	69	527	145	382	106	39
Banskobystrickı kraj	606	Zvolen	604	Detva	518263	Detva	14	1231	296	935	168	128	1 152	236	995	168	68
Banskobystrickı kraj	606	Zvolen	604	Detva	518263	Detva	15	220	54	166	14	40	205	46	174	16	30
Banskobystrickı kraj	606	Zvolen	604	Detva	518271	Detvianska Huta	1	384	66	318	29	37	52	5	379	5	0
Banskobystrickı kraj	606	Zvolen	604	Detva	518271	Detvianska Huta	2	88	19	307	13	6	326	53	273	30	23
Banskobystrickı kraj	606	Zvolen	604	Detva	518271	Detvianska Huta	3	120	24	96	18	6	92	21	99	13	8
Banskobystrickı kraj	606	Zvolen	605	Krupina	518280	Devièie	1	249	82	167	29	53	231	65	184	42	23
Banskobystrickı kraj	603	Luèenec	606	Luèenec	511358	Divín	1	789	217	572	89	128	757	147	642	81	66
Banskobystrickı kraj	603	Luèenec	606	Luèenec	511358	Divín	2	879	164	715	62	102	877	143	736	90	53
Banskobystrickı kraj	606	Zvolen	611	Zvolen	518298	Dobrá Niva	1	1555	382	1173	237	145	1 533	308	1247	180	128
Banskobystrickı kraj	603	Luèenec	606	Luèenec	511366	Dobroè	1	502	136	373	49	87	509	77	432	45	32
Banskobystrickı kraj	603	Luèenec	606	Luèenec	511366	Dobroè	2	42	12	32	2	10	44	9	35	8	1
Banskobystrickı kraj	605	Ve¾kı Krtíš	610	Ve¾kı Krtíš	515957	Dolinka	1	411	52	359	42	10	392	30	381	6	24
Banskobystrickı kraj	602	Brezno	603	Brezno	508535	Dolná Lehota	1	609	134	475	61	73	603	78	531	30	48
Banskobystrickı kraj	601	Banská Bystrica	601	Banská Bystrica	508543	Dolná Mièiná	1	311	89	222	34	55	296	42	269	23	19
Banskobystrickı kraj	605	Ve¾kı Krtíš	610	Ve¾kı Krtíš	515965	Dolná Strehová	1	870	148	722	46	102	841	211	659	114	97
Banskobystrickı kraj	607	iar nad Hronom	613	iar nad Hronom	516724	Dolná Trnávka	1	296	133	171	31	102	304	79	225	32	47
Banskobystrickı kraj	607	iar nad Hronom	613	iar nad Hronom	516732	Dolná Ves	1	203	61	147	26	35	208	26	182	14	12
Banskobystrickı kraj	607	iar nad Hronom	613	iar nad Hronom	516741	Dolná daòa	1	675	154	521	53	101	558	101	574	63	38
Banskobystrickı kraj	606	Zvolen	605	Krupina	518301	Dolné Mladonice	1	105	36	69	21	15	105	29	76	13	16
Banskobystrickı kraj	605	Ve¾kı Krtíš	610	Ve¾kı Krtíš	515973	Dolné Plachtince	1	492	110	383	57	53	493	71	422	50	21
Banskobystrickı kraj	605	Ve¾kı Krtíš	610	Ve¾kı Krtíš	515981	Dolné Strháre	1	169	41	128	27	14	163	60	109	31	29
Banskobystrickı kraj	604	Rimavská Sobota	609	Rimavská Sobota	514632	Dolné Zahorany	1	157	32	135	19	13	167	26	141	16	10
Banskobystrickı kraj	606	Zvolen	605	Krupina	518310	Dolnı Badín	1	213	78	135	29	49	206	39	174	22	17
Banskobystrickı kraj	601	Banská Bystrica	601	Banská Bystrica	508551	Dolnı Harmanec	1	192	52	140	21	31	180	41	151	21	20
Banskobystrickı kraj	606	Zvolen	605	Krupina	518336	Domaníky	1	162	44	118	29	15	161	51	111	31	20
Banskobystrickı kraj	601	Banská Bystrica	601	Banská Bystrica	508560	Donovaly	1	175	64	127	26	38	191	60	131	25	35
Banskobystrickı kraj	602	Brezno	603	Brezno	508578	Drábsko	1	160	41	120	25	16	161	28	133	15	13
Banskobystrickı kraj	604	Rimavská Sobota	609	Rimavská Sobota	514641	Draice	1	181	25	156	19	6	157	10	171	5	5
Banskobystrickı kraj	606	Zvolen	605	Krupina	518344	Dráovce	1	101	37	64	23	14	90	35	66	18	17
Banskobystrickı kraj	604	Rimavská Sobota	609	Rimavská Sobota	514659	Drienèany	1	162	65	105	24	41	170	39	131	27	12
Banskobystrickı kraj	606	Zvolen	605	Krupina	518352	Drienovo	1	87	26	61	5	21	87	27	60	16	11
Banskobystrickı kraj	604	Rimavská Sobota	609	Rimavská Sobota	514667	Dròa	1	136	34	109	20	14	143	26	117	14	12
Banskobystrickı kraj	604	Rimavská Sobota	608	Revúca	514675	Drkovce	1	403	70	333	18	52	392	112	291	42	70
Banskobystrickı kraj	603	Luèenec	607	Poltár	557323	Ïubákovo	1	79	27	58	9	18	85	30	55	17	13
Banskobystrickı kraj	604	Rimavská Sobota	609	Rimavská Sobota	514683	Dubno	1	120	34	92	18	16	126	36	90	23	13
Banskobystrickı kraj	606	Zvolen	611	Zvolen	518361	Dubové	1	215	76	139	56	20	212	71	144	63	8
Banskobystrickı kraj	604	Rimavská Sobota	609	Rimavská Sobota	514691	Dubovec	1	391	43	348	34	9	382	17	374	12	5
Banskobystrickı kraj	601	Banská Bystrica	601	Banská Bystrica	508586	Dúbravica	1	305	99	206	41	58	289	48	257	27	21
Banskobystrickı kraj	606	Zvolen	604	Detva	518379	Dúbravy	1	537	156	381	79	77	519	123	414	88	35
Banskobystrickı kraj	606	Zvolen	604	Detva	518379	Dúbravy	2	167	74	99	33	41	173	41	132	34	7
Banskobystrickı kraj	606	Zvolen	604	Detva	518379	Dúbravy	3	97	43	60	15	28	103	20	83	12	8
Banskobystrickı kraj	606	Zvolen	605	Krupina	518387	Dudince	1	1245	250	1005	135	115	1 255	230	1025	124	106
Banskobystrickı kraj	604	Rimavská Sobota	609	Rimavská Sobota	557919	Dulovo	1	121	17	106	9	8	123	12	111	2	10
Banskobystrickı kraj	605	Ve¾kı Krtíš	610	Ve¾kı Krtíš	515990	Ïurkovce	1	112	28	84	28	0	106	37	75	9	28
Banskobystrickı kraj	604	Rimavská Sobota	609	Rimavská Sobota	514713	Figa	1	315	51	264	18	33	305	38	277	28	10
Banskobystrickı kraj	603	Luèenec	606	Luèenec	511391	Fi¾akovo	1	961	111	860	42	69	971	65	906	44	21
Banskobystrickı kraj	603	Luèenec	606	Luèenec	511391	Fi¾akovo	2	877	77	838	38	39	915	52	863	23	29
Banskobystrickı kraj	603	Luèenec	606	Luèenec	511391	Fi¾akovo	3	927	98	829	58	40	922	57	870	32	25
Banskobystrickı kraj	603	Luèenec	606	Luèenec	511391	Fi¾akovo	4	918	136	825	84	52	961	88	873	47	41
Banskobystrickı kraj	603	Luèenec	606	Luèenec	511391	Fi¾akovo	5	1013	171	864	104	67	1 035	117	918	60	57
Banskobystrickı kraj	603	Luèenec	606	Luèenec	511391	Fi¾akovo	6	620	61	565	29	32	626	27	599	10	17
Banskobystrickı kraj	603	Luèenec	606	Luèenec	511391	Fi¾akovo	7	945	80	865	43	37	928	52	893	23	29
Banskobystrickı kraj	603	Luèenec	606	Luèenec	511391	Fi¾akovo	8	762	107	675	50	57	782	50	732	27	23
Banskobystrickı kraj	603	Luèenec	606	Luèenec	511391	Fi¾akovo	9	1182	115	1067	58	57	1 153	91	1091	54	37
Banskobystrickı kraj	603	Luèenec	606	Luèenec	511404	Fi¾akovské Kováèe	1	704	72	637	39	33	709	44	665	13	31
Banskobystrickı kraj	604	Rimavská Sobota	608	Revúca	514721	Gemer	1	692	60	632	25	35	674	55	637	18	37
Banskobystrickı kraj	604	Rimavská Sobota	609	Rimavská Sobota	514730	Gemerèek	1	90	10	80	5	5	89	23	67	11	12
Banskobystrickı kraj	604	Rimavská Sobota	608	Revúca	514756	Gemerská Ves	1	696	42	654	22	20	676	66	630	30	36
Banskobystrickı kraj	604	Rimavská Sobota	609	Rimavská Sobota	514764	Gemerské Dechtáre	1	362	67	295	53	14	358	47	315	22	25
Banskobystrickı kraj	604	Rimavská Sobota	609	Rimavská Sobota	557889	Gemerské Michalovce	1	79	27	52	23	4	78	20	59	13	7
Banskobystrickı kraj	604	Rimavská Sobota	608	Revúca	525677	Gemerské Teplice	1	165	41	124	27	14	165	35	130	31	4
Banskobystrickı kraj	604	Rimavská Sobota	608	Revúca	525677	Gemerské Teplice	2	132	64	68	17	47	123	43	89	33	10
Banskobystrickı kraj	604	Rimavská Sobota	609	Rimavská Sobota	514781	Gemerskı Jablonec	1	587	125	462	98	27	587	48	539	31	17
Banskobystrickı kraj	604	Rimavská Sobota	608	Revúca	525685	Gemerskı Sad	1	107	49	59	20	29	108	40	68	8	32
Banskobystrickı kraj	604	Rimavská Sobota	608	Revúca	525685	Gemerskı Sad	2	134	29	111	13	16	140	29	111	12	17
Banskobystrickı kraj	605	Ve¾kı Krtíš	610	Ve¾kı Krtíš	516007	Glabušovce	1	93	44	49	28	16	91	30	63	14	16
Banskobystrickı kraj	604	Rimavská Sobota	609	Rimavská Sobota	514799	Gortva	1	393	20	376	17	3	396	25	371	6	19
Banskobystrickı kraj	603	Luèenec	606	Luèenec	557331	Gregorova Vieska	1	107	30	77	19	11	101	21	86	11	10
Banskobystrickı kraj	604	Rimavská Sobota	609	Rimavská Sobota	514811	Hajnáèka	1	961	140	821	117	23	951	244	717	196	48
Banskobystrickı kraj	603	Luèenec	606	Luèenec	511421	Haliè	1	1387	346	1041	121	225	1 371	291	1096	91	200
Banskobystrickı kraj	601	Banská Bystrica	601	Banská Bystrica	508594	Harmanec	1	754	168	599	53	115	767	98	669	73	25
Banskobystrickı kraj	602	Brezno	603	Brezno	508608	He¾pa	1	746	181	577	36	145	758	150	608	51	99
Banskobystrickı kraj	602	Brezno	603	Brezno	508608	He¾pa	2	791	173	618	58	115	785	89	702	35	54
Banskobystrickı kraj	602	Brezno	603	Brezno	508608	He¾pa	3	760	216	571	57	159	787	113	674	36	77
Banskobystrickı kraj	601	Banská Bystrica	601	Banská Bystrica	508616	Hiade¾	1	433	102	341	32	70	443	59	384	45	14
Banskobystrickı kraj	607	iar nad Hronom	613	iar nad Hronom	516767	Hliník nad Hronom	1	1238	277	970	108	169	1 247	187	1060	100	87
Banskobystrickı kraj	607	iar nad Hronom	613	iar nad Hronom	516767	Hliník nad Hronom	2	1182	285	897	117	168	1 173	199	983	108	91
Banskobystrickı kraj	604	Rimavská Sobota	609	Rimavská Sobota	514829	Hnúša	1	342	48	294	22	26	219	36	306	28	8
Banskobystrickı kraj	604	Rimavská Sobota	609	Rimavská Sobota	514829	Hnúša	2	703	93	610	31	62	571	50	653	42	8
Banskobystrickı kraj	604	Rimavská Sobota	609	Rimavská Sobota	514829	Hnúša	3	848	171	677	60	111	824	97	751	58	39
Banskobystrickı kraj	604	Rimavská Sobota	609	Rimavská Sobota	514829	Hnúša	4	1179	363	834	113	250	1 197	187	1010	123	64
Banskobystrickı kraj	604	Rimavská Sobota	609	Rimavská Sobota	514829	Hnúša	5	669	200	507	91	109	707	132	575	83	49
Banskobystrickı kraj	604	Rimavská Sobota	609	Rimavská Sobota	514829	Hnúša	6	913	273	724	67	206	997	127	870	72	55
Banskobystrickı kraj	604	Rimavská Sobota	609	Rimavská Sobota	514829	Hnúša	7	1057	190	922	68	122	1 112	97	1015	76	21
Banskobystrickı kraj	604	Rimavská Sobota	609	Rimavská Sobota	514837	Hodejov	1	1050	161	889	71	90	1 039	96	954	57	39
Banskobystrickı kraj	604	Rimavská Sobota	609	Rimavská Sobota	514845	Hodejovec	1	156	28	132	13	15	160	21	139	13	8
Banskobystrickı kraj	607	iar nad Hronom	612	arnovica	516759	Hodruša - Hámre	1	562	94	482	36	58	576	50	526	30	20
Banskobystrickı kraj	607	iar nad Hronom	612	arnovica	516759	Hodruša - Hámre	2	1182	336	846	163	173	1 138	229	953	159	70
Banskobystrickı kraj	607	iar nad Hronom	612	arnovica	516759	Hodruša - Hámre	3	104	40	81	20	20	121	39	82	31	8
Banskobystrickı kraj	603	Luèenec	606	Luèenec	511439	Holiša	1	479	49	430	38	11	476	35	444	17	18
Banskobystrickı kraj	606	Zvolen	605	Krupina	518409	Hontianske Moravce	1	714	216	498	113	103	708	219	495	158	61
Banskobystrickı kraj	606	Zvolen	605	Krupina	518417	Hontianske Nemce	1	1224	239	985	100	139	1 215	168	1056	83	85
Banskobystrickı kraj	606	Zvolen	605	Krupina	518425	Hontianske Tesáre	1	415	71	344	36	35	399	54	361	33	21
Banskobystrickı kraj	606	Zvolen	605	Krupina	518425	Hontianske Tesáre	2	51	18	39	12	6	57	18	39	16	2
Banskobystrickı kraj	606	Zvolen	605	Krupina	518425	Hontianske Tesáre	3	145	31	115	21	10	146	18	128	12	6
Banskobystrickı kraj	606	Zvolen	605	Krupina	518425	Hontianske Tesáre	4	84	19	71	9	10	90	20	70	14	6
Banskobystrickı kraj	602	Brezno	603	Brezno	508624	Horná Lehota	1	480	139	341	59	80	474	89	391	58	31
Banskobystrickı kraj	601	Banská Bystrica	601	Banská Bystrica	508632	Horná Mièiná	1	474	174	300	78	96	427	98	376	47	51
Banskobystrickı kraj	605	Ve¾kı Krtíš	610	Ve¾kı Krtíš	516015	Horná Strehová	1	132	32	104	9	23	136	32	104	20	12
Banskobystrickı kraj	607	iar nad Hronom	613	iar nad Hronom	581747	Horná Ves	1	595	134	461	49	85	579	75	520	45	30
Banskobystrickı kraj	607	iar nad Hronom	613	iar nad Hronom	516791	Horná daòa	1	435	105	330	47	58	422	64	371	45	19
Banskobystrickı kraj	607	iar nad Hronom	612	arnovica	516805	Horné Hámre	1	493	99	433	40	59	532	122	410	58	64
Banskobystrickı kraj	606	Zvolen	605	Krupina	518433	Horné Mladonice	1	134	41	100	28	13	141	29	112	19	10
Banskobystrickı kraj	605	Ve¾kı Krtíš	610	Ve¾kı Krtíš	516023	Horné Plachtince	1	172	31	141	8	23	167	41	131	24	17
Banskobystrickı kraj	601	Banská Bystrica	601	Banská Bystrica	508641	Horné Pršany	1	320	125	200	59	66	325	95	230	58	37
Banskobystrickı kraj	605	Ve¾kı Krtíš	610	Ve¾kı Krtíš	516031	Horné Strháre	1	189	48	148	22	26	196	48	148	26	22
Banskobystrickı kraj	604	Rimavská Sobota	609	Rimavská Sobota	514853	Horné Zahorany	1	112	43	73	22	21	116	41	75	30	11
Banskobystrickı kraj	606	Zvolen	605	Krupina	518441	Hornı Badín	1	147	56	91	19	37	145	58	89	27	31
Banskobystrickı kraj	606	Zvolen	604	Detva	518450	Hornı Tisovník	1	176	78	104	40	38	182	56	126	40	16
Banskobystrickı kraj	604	Rimavská Sobota	609	Rimavská Sobota	514861	Hostice	1	675	76	599	46	30	664	79	596	15	64
Banskobystrickı kraj	604	Rimavská Sobota	609	Rimavská Sobota	514870	Hostišovce	1	158	57	101	44	13	153	8	150	7	1
Banskobystrickı kraj	607	iar nad Hronom	612	arnovica	516813	Hrabièov	1	475	99	390	27	72	489	84	405	61	23
Banskobystrickı kraj	603	Luèenec	607	Poltár	511447	Hradište	1	219	77	149	44	33	226	98	128	88	10
Banskobystrickı kraj	604	Rimavská Sobota	609	Rimavská Sobota	514888	Hrachovo	1	654	178	476	52	126	651	134	520	107	27
Banskobystrickı kraj	604	Rimavská Sobota	609	Rimavská Sobota	514888	Hrachovo	2	56	28	28	8	20	53	19	37	6	13
Banskobystrickı kraj	606	Zvolen	604	Detva	518468	Hriòová	1	418	46	376	29	17	422	34	388	25	9
Banskobystrickı kraj	606	Zvolen	604	Detva	518468	Hriòová	2	742	166	896	83	83	1 062	158	904	101	57
Banskobystrickı kraj	606	Zvolen	604	Detva	518468	Hriòová	3	201	27	241	13	14	268	22	246	8	14
Banskobystrickı kraj	606	Zvolen	604	Detva	518468	Hriòová	4	219	67	152	45	22	200	23	196	16	7
Banskobystrickı kraj	606	Zvolen	604	Detva	518468	Hriòová	5	196	45	1048	28	17	1 093	140	953	62	78
Banskobystrickı kraj	606	Zvolen	604	Detva	518468	Hriòová	6	375	44	878	21	23	922	181	741	123	58
Banskobystrickı kraj	606	Zvolen	604	Detva	518468	Hriòová	7	512	96	1002	38	58	1 098	177	921	87	90
Banskobystrickı kraj	606	Zvolen	604	Detva	518468	Hriòová	8	815	157	994	80	77	1 151	115	1036	45	70
Banskobystrickı kraj	606	Zvolen	604	Detva	518468	Hriòová	9	765	205	560	121	84	226	41	724	26	15
Banskobystrickı kraj	604	Rimavská Sobota	608	Revúca	514896	Hrlica	1	61	22	41	13	9	63	16	47	13	3
Banskobystrickı kraj	603	Luèenec	607	Poltár	514900	Hrnèiarska Ves	1	658	172	486	53	119	629	73	585	50	23
Banskobystrickı kraj	603	Luèenec	607	Poltár	514900	Hrnèiarska Ves	2	106	25	85	14	11	110	44	66	26	18
Banskobystrickı kraj	603	Luèenec	607	Poltár	514918	Hrnèiarske Zaluany	1	721	195	526	79	116	701	83	638	57	26
Banskobystrickı kraj	601	Banská Bystrica	601	Banská Bystrica	508659	Hrocho	1	964	201	763	77	124	940	163	801	108	55
Banskobystrickı kraj	601	Banská Bystrica	601	Banská Bystrica	508659	Hrocho	2	229	61	168	14	47	218	26	203	15	11
Banskobystrickı kraj	602	Brezno	603	Brezno	508667	Hronec	1	952	290	685	132	158	975	160	815	110	50
Banskobystrickı kraj	601	Banská Bystrica	601	Banská Bystrica	580236	Hronsek	1	542	160	382	69	91	539	104	438	47	57
Banskobystrickı kraj	606	Zvolen	611	Zvolen	518476	Hronská Breznica	1	221	70	169	43	27	239	61	178	46	15
Banskobystrickı kraj	607	iar nad Hronom	613	iar nad Hronom	516821	Hronská Dúbrava	1	332	75	261	44	31	336	66	270	46	20
Banskobystrickı kraj	607	iar nad Hronom	612	arnovica	516830	Hronskı Beòadik	1	822	143	679	70	73	822	102	720	61	41
Banskobystrickı kraj	607	iar nad Hronom	612	arnovica	516830	Hronskı Beòadik	2	185	34	167	15	19	201	47	154	23	24
Banskobystrickı kraj	605	Ve¾kı Krtíš	610	Ve¾kı Krtíš	516040	Hrušov	1	698	142	556	94	48	697	157	541	83	74
Banskobystrickı kraj	604	Rimavská Sobota	609	Rimavská Sobota	514926	Hrušovo	1	112	37	75	19	18	106	25	87	19	6
Banskobystrickı kraj	604	Rimavská Sobota	609	Rimavská Sobota	514926	Hrušovo	2	56	24	40	15	9	64	17	47	14	3
Banskobystrickı kraj	604	Rimavská Sobota	609	Rimavská Sobota	514934	Hubovo	1	112	19	97	12	7	116	15	101	7	8
Banskobystrickı kraj	604	Rimavská Sobota	608	Revúca	525766	Hucín	1	629	50	579	32	18	604	29	600	10	19
Banskobystrickı kraj	604	Rimavská Sobota	609	Rimavská Sobota	514942	Husiná	1	375	30	345	21	9	368	46	329	14	32
Banskobystrickı kraj	604	Rimavská Sobota	609	Rimavská Sobota	514951	Chanava	1	543	57	497	41	16	554	60	494	2	58
Banskobystrickı kraj	604	Rimavská Sobota	609	Rimavská Sobota	514969	Chrámec	1	302	46	256	23	23	281	24	278	11	13
Banskobystrickı kraj	605	Ve¾kı Krtíš	610	Ve¾kı Krtíš	516058	Chrastince	1	200	21	179	14	7	191	11	189	0	11
Banskobystrickı kraj	605	Ve¾kı Krtíš	610	Ve¾kı Krtíš	516066	Chrany	1	122	53	69	36	17	111	47	75	30	17
Banskobystrickı kraj	604	Rimavská Sobota	608	Revúca	514977	Chvalová	1	130	50	80	22	28	119	42	88	21	21
Banskobystrickı kraj	604	Rimavská Sobota	608	Revúca	525774	Chyné	1	328	88	245	23	65	333	75	258	56	19
Banskobystrickı kraj	607	iar nad Hronom	613	iar nad Hronom	516848	Ihráè	1	463	62	401	26	36	462	109	354	65	44
Banskobystrickı kraj	607	iar nad Hronom	602	Banská Štiavnica	516856	Ilija	1	271	74	205	32	42	279	69	210	26	43
Banskobystrickı kraj	605	Ve¾kı Krtíš	610	Ve¾kı Krtíš	516074	Ipe¾ské Predmostie	1	536	96	440	85	11	525	63	473	29	34
Banskobystrickı kraj	604	Rimavská Sobota	609	Rimavská Sobota	514985	Ivanice	1	181	62	119	25	37	175	40	141	13	27
Banskobystrickı kraj	606	Zvolen	605	Krupina	518484	Jalšovík	1	164	54	110	26	28	160	54	110	24	30
Banskobystrickı kraj	604	Rimavská Sobota	609	Rimavská Sobota	514993	Janice	1	138	51	87	44	7	124	15	123	8	7
Banskobystrickı kraj	607	iar nad Hronom	613	iar nad Hronom	516872	Janova Lehota	1	776	301	475	164	137	774	273	503	232	41
Banskobystrickı kraj	602	Brezno	603	Brezno	508691	Jarabá	1	35	16	20	5	11	36	18	18	14	4
Banskobystrickı kraj	602	Brezno	603	Brezno	508705	Jasenie	1	956	196	760	78	118	919	104	852	60	44
Banskobystrickı kraj	607	iar nad Hronom	613	iar nad Hronom	516881	Jastrabá	1	473	73	402	24	49	475	64	411	25	39
Banskobystrickı kraj	604	Rimavská Sobota	608	Revúca	525791	Jelšava	1	1131	215	916	99	116	1 130	60	1071	25	35
Banskobystrickı kraj	604	Rimavská Sobota	608	Revúca	525791	Jelšava	2	1153	285	869	50	235	1 154	111	1043	58	53
Banskobystrickı kraj	603	Luèenec	606	Luèenec	511463	Jelšovec	1	226	67	165	57	10	232	35	197	10	25
Banskobystrickı kraj	604	Rimavská Sobota	609	Rimavská Sobota	515001	Jesenské	1	872	112	760	59	53	867	39	833	18	21
Banskobystrickı kraj	604	Rimavská Sobota	609	Rimavská Sobota	515001	Jesenské	2	915	126	789	35	91	889	59	856	18	41
Banskobystrickı kraj	604	Rimavská Sobota	609	Rimavská Sobota	515019	Jestice	1	139	32	111	16	16	143	18	125	4	14
Banskobystrickı kraj	603	Luèenec	607	Poltár	511471	Kalinovo	1	948	239	714	135	104	953	165	788	136	29
Banskobystrickı kraj	603	Luèenec	607	Poltár	511471	Kalinovo	2	917	194	730	81	113	924	100	824	72	28
Banskobystrickı kraj	603	Luèenec	606	Luèenec	511480	Kalonda	1	181	40	141	29	11	181	19	162	9	10
Banskobystrickı kraj	604	Rimavská Sobota	609	Rimavská Sobota	515027	Kaloša	1	524	101	423	81	20	476	83	441	55	28
Banskobystrickı kraj	604	Rimavská Sobota	608	Revúca	525812	Kameòany	1	539	138	401	64	74	516	44	495	34	10
Banskobystrickı kraj	605	Ve¾kı Krtíš	610	Ve¾kı Krtíš	516082	Kamenné Kosihy	1	293	71	222	39	32	288	66	227	11	55
Banskobystrickı kraj	604	Rimavská Sobota	609	Rimavská Sobota	515035	Kesovce	1	160	38	122	35	3	131	17	143	0	17
Banskobystrickı kraj	605	Ve¾kı Krtíš	610	Ve¾kı Krtíš	516091	Kiarov	1	264	67	199	56	11	266	65	201	26	39
Banskobystrickı kraj	607	iar nad Hronom	612	arnovica	516902	K¾ak	1	191	65	129	31	34	194	36	158	25	11
Banskobystrickı kraj	605	Ve¾kı Krtíš	610	Ve¾kı Krtíš	516104	Kleòany	1	248	45	205	41	4	250	28	222	15	13
Banskobystrickı kraj	604	Rimavská Sobota	609	Rimavská Sobota	515043	Klenovec	1	801	231	613	75	156	844	125	719	81	44
Banskobystrickı kraj	604	Rimavská Sobota	609	Rimavská Sobota	515043	Klenovec	2	800	198	642	78	120	840	103	737	72	31
Banskobystrickı kraj	604	Rimavská Sobota	609	Rimavská Sobota	515043	Klenovec	3	870	231	639	111	120	864	124	746	96	28
Banskobystrickı kraj	606	Zvolen	604	Detva	518492	Klokoè	1	416	119	297	44	75	397	117	299	64	53
Banskobystrickı kraj	604	Rimavská Sobota	609	Rimavská Sobota	515051	Kociha	1	165	34	137	15	19	171	25	146	14	11
Banskobystrickı kraj	603	Luèenec	607	Poltár	511498	Kokava nad Rimavicou	1	796	324	489	218	106	813	152	661	123	29
Banskobystrickı kraj	603	Luèenec	607	Poltár	511498	Kokava nad Rimavicou	2	801	298	531	148	150	829	154	675	105	49
Banskobystrickı kraj	603	Luèenec	607	Poltár	511498	Kokava nad Rimavicou	3	803	324	496	195	129	820	166	654	135	31
Banskobystrickı kraj	605	Ve¾kı Krtíš	610	Ve¾kı Krtíš	516112	Koláre	1	243	35	208	17	18	237	92	151	7	85
Banskobystrickı kraj	604	Rimavská Sobota	609	Rimavská Sobota	515060	Konrádovce	1	250	43	207	15	28	245	37	213	18	19
Banskobystrickı kraj	607	iar nad Hronom	613	iar nad Hronom	516937	Kopernica	1	342	60	286	15	45	346	17	329	8	9
Banskobystrickı kraj	601	Banská Bystrica	601	Banská Bystrica	508713	Kordíky	1	320	119	201	31	88	266	104	216	31	73
Banskobystrickı kraj	606	Zvolen	604	Detva	580520	Korytárky	1	789	184	614	89	95	798	149	649	78	71
Banskobystrickı kraj	605	Ve¾kı Krtíš	610	Ve¾kı Krtíš	516121	Kosihovce	1	459	48	415	31	17	463	27	436	12	15
Banskobystrickı kraj	605	Ve¾kı Krtíš	610	Ve¾kı Krtíš	516139	Kosihy nad Ip¾om	1	397	34	376	32	2	410	83	327	19	64
Banskobystrickı kraj	607	iar nad Hronom	613	iar nad Hronom	516945	Kosorín	1	358	131	227	47	84	357	57	301	46	11
Banskobystrickı kraj	603	Luèenec	606	Luèenec	511374	Kotmanová	1	265	64	218	26	38	282	54	228	42	12
Banskobystrickı kraj	606	Zvolen	611	Zvolen	518506	Kováèová	1	1265	417	848	224	193	1 259	467	798	236	231
Banskobystrickı kraj	605	Ve¾kı Krtíš	610	Ve¾kı Krtíš	516147	Kováèovce	1	311	58	259	38	20	317	67	250	14	53
Banskobystrickı kraj	607	iar nad Hronom	602	Banská Štiavnica	516953	Kozelník	1	153	46	112	16	30	158	41	117	24	17
Banskobystrickı kraj	606	Zvolen	605	Krupina	518514	Kozí Vrbovok	1	132	38	94	15	23	132	39	93	20	19
Banskobystrickı kraj	607	iar nad Hronom	613	iar nad Hronom	516961	Krahule	1	156	47	109	28	19	147	35	121	23	12
Banskobystrickı kraj	604	Rimavská Sobota	609	Rimavská Sobota	515078	Krá¾	1	745	143	602	82	61	728	86	659	38	48
Banskobystrickı kraj	601	Banská Bystrica	601	Banská Bystrica	508721	Králiky	1	526	148	378	63	85	488	141	385	69	72
Banskobystrickı kraj	606	Zvolen	605	Krupina	518531	Krá¾ovce - Krnišov	1	152	44	112	24	20	156	43	113	30	13
Banskobystrickı kraj	604	Rimavská Sobota	609	Rimavská Sobota	515086	Kraskovo	1	114	40	76	11	29	116	26	90	15	11
Banskobystrickı kraj	607	iar nad Hronom	613	iar nad Hronom	516970	Kremnica	1	838	225	627	68	157	852	158	694	57	101
Banskobystrickı kraj	607	iar nad Hronom	613	iar nad Hronom	516970	Kremnica	2	859	174	704	63	111	878	126	752	70	56
Banskobystrickı kraj	607	iar nad Hronom	613	iar nad Hronom	516970	Kremnica	3	833	169	664	70	99	793	137	696	76	61
Banskobystrickı kraj	607	iar nad Hronom	613	iar nad Hronom	516970	Kremnica	4	938	269	715	87	182	984	170	814	91	79
Banskobystrickı kraj	607	iar nad Hronom	613	iar nad Hronom	516970	Kremnica	5	996	259	768	85	174	1 027	194	833	94	100
Banskobystrickı kraj	607	iar nad Hronom	613	iar nad Hronom	516988	Kremnické Bane	1	210	38	172	16	22	200	32	178	11	21
Banskobystrickı kraj	606	Zvolen	604	Detva	518549	Kriváò	1	778	218	560	108	110	775	165	613	78	87
Banskobystrickı kraj	606	Zvolen	604	Detva	518549	Kriváò	2	631	154	477	82	72	615	138	493	75	63
Banskobystrickı kraj	603	Luèenec	607	Poltár	511501	Krná	1	50	25	25	14	11	47	18	32	15	3
Banskobystrickı kraj	604	Rimavská Sobota	609	Rimavská Sobota	515094	Krokava	1	24	11	16	4	7	27	20	7	16	4
Banskobystrickı kraj	606	Zvolen	605	Krupina	518557	Krupina	1	1186	254	932	83	171	1 094	181	1005	82	99
Banskobystrickı kraj	606	Zvolen	605	Krupina	518557	Krupina	2	1044	240	861	107	133	1 101	240	861	134	106
Banskobystrickı kraj	606	Zvolen	605	Krupina	518557	Krupina	3	862	230	656	109	121	886	167	719	93	74
Banskobystrickı kraj	606	Zvolen	605	Krupina	518557	Krupina	4	1241	329	968	121	208	1 297	249	1048	111	138
Banskobystrickı kraj	606	Zvolen	605	Krupina	518557	Krupina	5	1097	283	814	79	204	1 020	139	958	72	67
Banskobystrickı kraj	606	Zvolen	605	Krupina	518557	Krupina	6	900	231	693	77	154	924	171	753	73	98
Banskobystrickı kraj	604	Rimavská Sobota	609	Rimavská Sobota	515108	Kruno	1	297	60	237	28	32	291	41	256	38	3
Banskobystrickı kraj	607	iar nad Hronom	613	iar nad Hronom	516996	Kunešov	1	193	33	172	13	20	205	20	185	12	8
Banskobystrickı kraj	604	Rimavská Sobota	609	Rimavská Sobota	515116	Kyjatice	1	57	16	44	9	7	60	24	36	20	4
Banskobystrickı kraj	601	Banská Bystrica	601	Banská Bystrica	557277	Kynce¾ová	1	316	113	207	40	73	320	96	224	40	56
Banskobystrickı kraj	606	Zvolen	605	Krupina	518565	Lackov	1	86	26	61	11	15	87	30	57	14	16
Banskobystrickı kraj	607	iar nad Hronom	613	iar nad Hronom	599328	Ladomerská Vieska	1	657	177	480	77	100	633	141	516	97	44
Banskobystrickı kraj	606	Zvolen	605	Krupina	518573	Ladzany	1	247	88	159	56	32	245	47	200	34	13
Banskobystrickı kraj	606	Zvolen	604	Detva	511510	Látky	1	57	8	55	4	4	63	8	55	5	3
Banskobystrickı kraj	606	Zvolen	604	Detva	511510	Látky	2	409	103	306	54	49	403	59	350	29	30
Banskobystrickı kraj	604	Rimavská Sobota	609	Rimavská Sobota	515124	Lehota nad Rimavicou	1	239	90	167	33	57	257	59	198	40	19
Banskobystrickı kraj	603	Luèenec	606	Luèenec	511528	Lehôtka	1	282	79	203	29	50	271	44	238	32	12
Banskobystrickı kraj	607	iar nad Hronom	613	iar nad Hronom	517011	Lehôtka pod Brehmi	1	327	94	233	32	62	311	56	271	41	15
Banskobystrickı kraj	604	Rimavská Sobota	609	Rimavská Sobota	515132	Lenartovce	1	411	71	340	43	28	394	22	389	14	8
Banskobystrickı kraj	604	Rimavská Sobota	609	Rimavská Sobota	515141	Lenka	1	161	55	116	27	28	171	63	108	5	58
Banskobystrickı kraj	603	Luèenec	606	Luèenec	511536	Lentvora	1	50	21	29	20	1	48	14	36	13	1
Banskobystrickı kraj	605	Ve¾kı Krtíš	610	Ve¾kı Krtíš	516155	Lesenice	1	451	64	394	38	26	458	117	341	32	85
Banskobystrickı kraj	606	Zvolen	611	Zvolen	518581	Leš (vojenskı obvod)	1	66	9	57	4	5	39	10	56	3	7
Banskobystrickı kraj	604	Rimavská Sobota	608	Revúca	515574	Leváre	1	83	37	46	22	15	82	29	54	10	19
Banskobystrickı kraj	604	Rimavská Sobota	608	Revúca	515159	Levkuška	1	182	15	167	9	6	176	49	133	32	17
Banskobystrickı kraj	604	Rimavská Sobota	608	Revúca	525901	Licince	1	488	51	437	22	29	473	58	430	28	30
Banskobystrickı kraj	606	Zvolen	611	Zvolen	558133	Lieskovec	1	1179	349	830	212	137	1 169	320	859	208	112
Banskobystrickı kraj	603	Luèenec	606	Luèenec	511544	Lipovany	1	210	55	161	24	31	216	51	165	33	18
Banskobystrickı kraj	604	Rimavská Sobota	609	Rimavská Sobota	515167	Lipovec	1	49	8	42	6	2	50	20	30	18	2
Banskobystrickı kraj	606	Zvolen	605	Krupina	518603	Lišov	1	188	78	118	48	30	196	90	106	81	9
Banskobystrickı kraj	606	Zvolen	605	Krupina	518611	Litava	1	571	170	401	100	70	546	106	465	88	18
Banskobystrickı kraj	602	Brezno	603	Brezno	508730	Lom nad Rimavicou	1	233	72	172	32	40	244	53	191	37	16
Banskobystrickı kraj	607	iar nad Hronom	613	iar nad Hronom	517020	Lovèa	1	589	177	415	87	90	592	140	452	83	57
Banskobystrickı kraj	607	iar nad Hronom	613	iar nad Hronom	517038	Lovèica - Trubín	1	694	170	524	59	111	680	86	608	51	35
Banskobystrickı kraj	607	iar nad Hronom	613	iar nad Hronom	517038	Lovèica - Trubín	2	582	137	445	54	83	565	74	508	45	29
Banskobystrickı kraj	603	Luèenec	606	Luèenec	511552	Lovinobaòa	1	1483	334	1149	104	230	1 481	172	1311	123	49
Banskobystrickı kraj	603	Luèenec	606	Luèenec	511552	Lovinobaòa	2	173	39	148	19	20	187	32	155	29	3
Banskobystrickı kraj	604	Rimavská Sobota	608	Revúca	525928	Lubeník	1	1057	261	796	135	126	1 024	128	929	90	38
Banskobystrickı kraj	601	Banská Bystrica	601	Banská Bystrica	508748	¼ubietová	1	929	259	670	72	187	857	127	802	56	71
Banskobystrickı kraj	603	Luèenec	606	Luèenec	511561	¼uboreè	1	271	65	206	27	38	271	39	232	29	10
Banskobystrickı kraj	605	Ve¾kı Krtíš	610	Ve¾kı Krtíš	516163	¼uborieèka	1	114	32	82	16	16	112	27	87	20	7
Banskobystrickı kraj	601	Banská Bystrica	601	Banská Bystrica	508756	Luèatín	1	547	182	365	50	132	536	112	435	43	69
Banskobystrickı kraj	603	Luèenec	606	Luèenec	511218	Luèenec	1	1463	283	1180	96	187	1 039	83	1380	46	37
Banskobystrickı kraj	603	Luèenec	606	Luèenec	511218	Luèenec	2	1200	232	971	69	163	1 203	137	1066	54	83
Banskobystrickı kraj	603	Luèenec	606	Luèenec	511218	Luèenec	3	875	186	801	103	83	987	163	824	90	73
Banskobystrickı kraj	603	Luèenec	606	Luèenec	511218	Luèenec	4	1182	243	940	99	144	1 183	146	1037	69	77
Banskobystrickı kraj	603	Luèenec	606	Luèenec	511218	Luèenec	5	968	169	806	61	108	975	91	884	43	48
Banskobystrickı kraj	603	Luèenec	606	Luèenec	511218	Luèenec	6	650	125	525	57	68	627	74	576	33	41
Banskobystrickı kraj	603	Luèenec	606	Luèenec	511218	Luèenec	7	501	90	411	22	68	484	71	430	27	44
Banskobystrickı kraj	603	Luèenec	606	Luèenec	511218	Luèenec	8	810	151	701	64	87	852	128	724	59	69
Banskobystrickı kraj	603	Luèenec	606	Luèenec	511218	Luèenec	9	818	168	684	76	92	852	123	729	76	47
Banskobystrickı kraj	603	Luèenec	606	Luèenec	511218	Luèenec	10	1281	191	1090	109	82	1 046	145	1136	83	62
Banskobystrickı kraj	603	Luèenec	606	Luèenec	511218	Luèenec	11	759	177	610	86	91	787	121	666	65	56
Banskobystrickı kraj	603	Luèenec	606	Luèenec	511218	Luèenec	12	726	159	608	61	98	767	100	667	41	59
Banskobystrickı kraj	603	Luèenec	606	Luèenec	511218	Luèenec	13	964	226	740	101	125	966	133	833	76	57
Banskobystrickı kraj	603	Luèenec	606	Luèenec	511218	Luèenec	14	648	161	872	88	73	1 033	181	852	96	85
Banskobystrickı kraj	603	Luèenec	606	Luèenec	511218	Luèenec	15	933	167	794	72	95	961	145	816	83	62
Banskobystrickı kraj	603	Luèenec	606	Luèenec	511218	Luèenec	16	832	119	768	47	72	887	50	837	21	29
Banskobystrickı kraj	603	Luèenec	606	Luèenec	511218	Luèenec	17	863	165	698	61	104	851	82	781	40	42
Banskobystrickı kraj	603	Luèenec	606	Luèenec	511218	Luèenec	18	888	148	765	73	75	913	98	815	49	49
Banskobystrickı kraj	603	Luèenec	606	Luèenec	511218	Luèenec	19	933	163	811	48	115	974	98	876	58	40
Banskobystrickı kraj	603	Luèenec	606	Luèenec	511218	Luèenec	20	757	144	646	67	77	790	115	675	45	70
Banskobystrickı kraj	603	Luèenec	606	Luèenec	511218	Luèenec	21	834	120	772	45	75	892	83	809	46	37
Banskobystrickı kraj	603	Luèenec	606	Luèenec	511218	Luèenec	22	765	102	677	40	62	779	57	722	27	30
Banskobystrickı kraj	603	Luèenec	606	Luèenec	511218	Luèenec	23	1054	230	834	116	114	1 064	136	928	84	52
Banskobystrickı kraj	603	Luèenec	606	Luèenec	511218	Luèenec	24	924	155	777	51	104	932	97	835	48	49
Banskobystrickı kraj	603	Luèenec	606	Luèenec	511218	Luèenec	25	707	133	602	52	81	735	87	648	35	52
Banskobystrickı kraj	603	Luèenec	606	Luèenec	511218	Luèenec	26	348	81	267	40	41	346	48	300	30	18
Banskobystrickı kraj	607	iar nad Hronom	613	iar nad Hronom	517046	Lúèky	1	173	47	134	15	32	181	24	157	14	10
Banskobystrickı kraj	606	Zvolen	611	Zvolen	558087	Lukavica	1	130	40	90	21	19	119	32	98	20	12
Banskobystrickı kraj	604	Rimavská Sobota	609	Rimavská Sobota	515175	Lukovištia	1	156	36	125	18	18	161	21	140	14	7
Banskobystrickı kraj	603	Luèenec	606	Luèenec	511579	Lupoè	1	189	58	140	31	27	198	50	148	39	11
Banskobystrickı kraj	607	iar nad Hronom	613	iar nad Hronom	599336	Lutila	1	1118	269	849	81	188	1 094	184	934	79	105
Banskobystrickı kraj	604	Rimavská Sobota	608	Revúca	525944	Magnezitovce	1	266	82	189	26	56	271	46	225	38	8
Banskobystrickı kraj	604	Rimavská Sobota	608	Revúca	525944	Magnezitovce	2	81	18	68	6	12	86	25	61	17	8
Banskobystrickı kraj	605	Ve¾kı Krtíš	610	Ve¾kı Krtíš	516171	Malá Èalomija	1	190	49	145	29	20	194	63	131	43	20
Banskobystrickı kraj	607	iar nad Hronom	612	arnovica	517062	Malá Lehota	1	761	117	661	69	48	778	90	688	73	17
Banskobystrickı kraj	601	Banská Bystrica	601	Banská Bystrica	580244	Malachov	1	899	260	639	115	145	845	167	732	57	110
Banskobystrickı kraj	605	Ve¾kı Krtíš	610	Ve¾kı Krtíš	558206	Malé Straciny	1	106	26	80	12	14	101	29	77	5	24
Banskobystrickı kraj	605	Ve¾kı Krtíš	610	Ve¾kı Krtíš	516198	Malé Zlievce	1	224	67	157	37	30	217	83	141	27	56
Banskobystrickı kraj	603	Luèenec	607	Poltár	511595	Málinec	1	539	139	400	72	67	525	90	449	65	25
Banskobystrickı kraj	603	Luèenec	607	Poltár	511595	Málinec	2	612	119	517	36	83	636	77	559	62	15
Banskobystrickı kraj	605	Ve¾kı Krtíš	610	Ve¾kı Krtíš	558192	Malı Krtíš	1	426	82	344	34	48	398	60	366	22	38
Banskobystrickı kraj	604	Rimavská Sobota	609	Rimavská Sobota	515183	Martinová	1	150	14	152	12	2	166	7	159	6	1
Banskobystrickı kraj	603	Luèenec	606	Luèenec	511609	Mašková	1	260	54	206	22	32	247	44	216	30	14
Banskobystrickı kraj	606	Zvolen	605	Krupina	518646	Medovarce	1	176	61	128	44	17	189	39	150	24	15
Banskobystrickı kraj	601	Banská Bystrica	601	Banská Bystrica	508764	Medzibrod	1	1121	378	743	116	262	1 093	219	902	122	97
Banskobystrickı kraj	606	Zvolen	611	Zvolen	518654	Michalková	1	35	12	24	5	7	36	14	22	11	3
Banskobystrickı kraj	602	Brezno	603	Brezno	508772	Michalová	1	598	178	420	40	138	571	69	529	38	31
Banskobystrickı kraj	603	Luèenec	606	Luèenec	580309	Mikušovce	1	229	65	164	39	26	224	33	196	8	25
Banskobystrickı kraj	603	Luèenec	607	Poltár	511617	Mládzovo	1	93	39	54	29	10	92	33	60	25	8
Banskobystrickı kraj	607	iar nad Hronom	602	Banská Štiavnica	517071	Moèiar	1	135	45	96	20	25	141	52	89	45	7
Banskobystrickı kraj	605	Ve¾kı Krtíš	610	Ve¾kı Krtíš	516210	Modrı Kameò	1	1286	255	1031	124	131	1 236	212	1074	121	91
Banskobystrickı kraj	604	Rimavská Sobota	608	Revúca	580384	Mokrá Lúka	1	434	170	264	85	85	434	103	331	78	25
Banskobystrickı kraj	601	Banská Bystrica	601	Banská Bystrica	508781	Môlèa	1	300	66	234	27	39	287	52	248	31	21
Banskobystrickı kraj	601	Banská Bystrica	601	Banská Bystrica	508799	Moštenica	1	177	75	102	38	37	172	52	125	30	22
Banskobystrickı kraj	601	Banská Bystrica	601	Banská Bystrica	508802	Motyèky	1	86	41	53	19	22	94	34	60	26	8
Banskobystrickı kraj	603	Luèenec	606	Luèenec	511625	Muèín	1	562	68	494	34	34	538	48	514	22	26
Banskobystrickı kraj	605	Ve¾kı Krtíš	610	Ve¾kı Krtíš	516228	Mu¾a	1	239	45	194	32	13	226	44	195	15	29
Banskobystrickı kraj	604	Rimavská Sobota	608	Revúca	525987	Muráò	1	957	273	699	98	175	972	136	836	60	76
Banskobystrickı kraj	604	Rimavská Sobota	608	Revúca	525995	Muránska Dlhá Lúka	1	647	246	401	99	147	619	80	567	41	39
Banskobystrickı kraj	604	Rimavská Sobota	608	Revúca	526002	Muránska Huta	1	92	33	59	9	24	90	44	48	36	8
Banskobystrickı kraj	604	Rimavská Sobota	608	Revúca	526002	Muránska Huta	2	71	20	52	3	17	72	5	67	0	5
Banskobystrickı kraj	604	Rimavská Sobota	608	Revúca	526011	Muránska Lehota	1	166	41	133	20	21	174	18	156	13	5
Banskobystrickı kraj	604	Rimavská Sobota	608	Revúca	526029	Muránska Zdychava	1	197	50	169	21	29	219	66	153	48	18
Banskobystrickı kraj	603	Luèenec	606	Luèenec	511641	Mıtna	1	957	204	775	65	139	979	160	819	131	29
Banskobystrickı kraj	602	Brezno	603	Brezno	508811	Mıto pod Ïumbierom	1	436	147	299	55	92	446	112	334	50	62
Banskobystrickı kraj	604	Rimavská Sobota	608	Revúca	526037	Nandra	1	176	76	100	40	36	174	37	139	28	9
Banskobystrickı kraj	601	Banská Bystrica	601	Banská Bystrica	557285	Nemce	1	987	294	693	99	195	980	201	786	89	112
Banskobystrickı kraj	602	Brezno	603	Brezno	508829	Nemecká	1	769	185	595	75	110	780	104	676	40	64
Banskobystrickı kraj	602	Brezno	603	Brezno	508829	Nemecká	2	717	206	533	65	141	739	133	606	83	50
Banskobystrickı kraj	605	Ve¾kı Krtíš	610	Ve¾kı Krtíš	516236	Nenince	1	1160	195	965	130	65	1 141	242	918	51	191
Banskobystrickı kraj	604	Rimavská Sobota	609	Rimavská Sobota	515205	Neporadza	1	176	74	102	71	3	169	51	125	19	32
Banskobystrickı kraj	607	iar nad Hronom	613	iar nad Hronom	517089	Nevo¾né	1	343	81	266	45	36	347	87	260	38	49
Banskobystrickı kraj	603	Luèenec	606	Luèenec	511668	Nitra nad Ip¾om	1	245	18	227	6	12	220	44	201	8	36
Banskobystrickı kraj	604	Rimavská Sobota	609	Rimavská Sobota	557790	Ninı Skálnik	1	161	49	112	19	30	152	36	125	18	18
Banskobystrickı kraj	607	iar nad Hronom	612	arnovica	517097	Nová Baòa	1	1207	194	1013	95	99	1 177	201	1006	80	121
Banskobystrickı kraj	607	iar nad Hronom	612	arnovica	517097	Nová Baòa	2	1523	308	1215	105	203	1 518	228	1295	99	129
Banskobystrickı kraj	607	iar nad Hronom	612	arnovica	517097	Nová Baòa	3	1576	272	1304	96	176	1 534	177	1399	64	113
Banskobystrickı kraj	607	iar nad Hronom	612	arnovica	517097	Nová Baòa	4	1042	212	887	108	104	1 099	152	947	76	76
Banskobystrickı kraj	607	iar nad Hronom	612	arnovica	517097	Nová Baòa	5	297	42	264	29	13	306	25	281	14	11
Banskobystrickı kraj	607	iar nad Hronom	612	arnovica	517097	Nová Baòa	6	474	68	406	25	43	463	57	417	15	42
Banskobystrickı kraj	604	Rimavská Sobota	609	Rimavská Sobota	515230	Nová Bašta	1	433	50	388	39	11	438	85	353	49	36
Banskobystrickı kraj	605	Ve¾kı Krtíš	610	Ve¾kı Krtíš	516244	Nová Ves	1	318	118	200	74	44	310	112	206	101	11
Banskobystrickı kraj	603	Luèenec	606	Luèenec	511676	Nové Hony	1	159	29	130	20	9	154	24	135	14	10
Banskobystrickı kraj	605	Ve¾kı Krtíš	610	Ve¾kı Krtíš	516252	Obeckov	1	412	54	358	28	26	396	54	358	28	26
Banskobystrickı kraj	606	Zvolen	611	Zvolen	518662	Oèová	1	979	211	768	110	101	931	142	837	90	52
Banskobystrickı kraj	606	Zvolen	611	Zvolen	518662	Oèová	2	1017	275	754	143	132	1 029	211	818	151	60
Banskobystrickı kraj	606	Zvolen	611	Zvolen	518662	Oèová	3	152	61	102	35	26	163	41	122	27	14
Banskobystrickı kraj	605	Ve¾kı Krtíš	610	Ve¾kı Krtíš	516261	Olováry	1	257	101	163	82	19	264	75	189	13	62
Banskobystrickı kraj	605	Ve¾kı Krtíš	610	Ve¾kı Krtíš	516279	Opatovská Nová Ves	1	562	93	469	59	34	562	77	485	34	43
Banskobystrickı kraj	605	Ve¾kı Krtíš	610	Ve¾kı Krtíš	516287	Opava	1	96	19	86	14	5	105	14	91	14	0
Banskobystrickı kraj	601	Banská Bystrica	601	Banská Bystrica	508837	Oravce	1	142	26	116	15	11	142	28	114	19	9
Banskobystrickı kraj	604	Rimavská Sobota	609	Rimavská Sobota	515248	Orávka	1	129	51	78	21	30	128	52	77	48	4
Banskobystrickı kraj	607	iar nad Hronom	612	arnovica	580546	Orovnica	1	474	114	360	35	79	455	48	426	39	9
Banskobystrickı kraj	602	Brezno	603	Brezno	508845	Osrblie	1	319	115	212	41	74	327	79	248	61	18
Banskobystrickı kraj	606	Zvolen	611	Zvolen	518671	Ostrá Lúka	1	248	79	169	50	29	236	84	164	77	7
Banskobystrickı kraj	607	iar nad Hronom	612	arnovica	517119	Ostrı Grúò	1	433	122	323	45	77	445	64	381	45	19
Banskobystrickı kraj	604	Rimavská Sobota	608	Revúca	515256	Otroèok	1	229	50	179	16	34	229	44	185	27	17
Banskobystrickı kraj	603	Luèenec	607	Poltár	511684	Ozdín	1	149	58	101	38	20	159	69	90	51	18
Banskobystrickı kraj	603	Luèenec	607	Poltár	511684	Ozdín	2	159	31	131	22	9	162	44	118	39	5
Banskobystrickı kraj	604	Rimavská Sobota	609	Rimavská Sobota	515264	Oïany	1	1306	248	1058	93	155	1 260	99	1207	41	58
Banskobystrickı kraj	604	Rimavská Sobota	609	Rimavská Sobota	515272	Padarovce	1	144	37	113	26	11	150	28	122	9	19
Banskobystrickı kraj	603	Luèenec	606	Luèenec	511692	Panické Dravce	1	593	80	530	34	46	610	57	553	18	39
Banskobystrickı kraj	604	Rimavská Sobota	609	Rimavská Sobota	515281	Pavlovce	1	260	60	200	46	14	239	33	227	5	28
Banskobystrickı kraj	604	Rimavská Sobota	609	Rimavská Sobota	515299	Petrovce	1	205	15	190	10	5	205	32	173	8	24
Banskobystrickı kraj	603	Luèenec	606	Luèenec	511706	Píla	1	217	70	147	26	44	213	46	171	42	4
Banskobystrickı kraj	607	iar nad Hronom	612	arnovica	517127	Píla	1	103	32	73	16	16	105	16	89	12	4
Banskobystrickı kraj	603	Luèenec	606	Luèenec	511714	Pinciná	1	194	47	149	23	24	196	29	167	3	26
Banskobystrickı kraj	607	iar nad Hronom	613	iar nad Hronom	517135	Pitelová	1	563	135	428	58	77	552	75	488	51	24
Banskobystrickı kraj	603	Luèenec	606	Luèenec	511722	Pleš	1	176	39	141	21	18	180	30	150	16	14
Banskobystrickı kraj	606	Zvolen	611	Zvolen	518689	Pliešovce	1	865	205	660	77	128	863	139	726	92	47
Banskobystrickı kraj	606	Zvolen	611	Zvolen	518689	Pliešovce	2	806	166	659	87	79	825	113	712	92	21
Banskobystrickı kraj	606	Zvolen	611	Zvolen	518689	Pliešovce	3	155	22	133	13	9	147	13	142	3	10
Banskobystrickı kraj	604	Rimavská Sobota	608	Revúca	515302	Ploské	1	63	22	41	11	11	60	14	49	6	8
Banskobystrickı kraj	607	iar nad Hronom	602	Banská Štiavnica	517160	Poèúvadlo	1	75	24	59	15	9	83	17	66	5	12
Banskobystrickı kraj	602	Brezno	603	Brezno	508853	Podbrezová	1	671	213	458	85	128	657	119	552	59	60
Banskobystrickı kraj	602	Brezno	603	Brezno	508853	Podbrezová	2	1187	273	916	122	151	1 189	201	988	130	71
Banskobystrickı kraj	602	Brezno	603	Brezno	508853	Podbrezová	3	192	70	122	10	60	190	25	167	15	10
Banskobystrickı kraj	602	Brezno	603	Brezno	508853	Podbrezová	4	1257	353	944	52	301	1 297	108	1189	68	40
Banskobystrickı kraj	607	iar nad Hronom	602	Banská Štiavnica	517143	Podhorie	1	294	115	187	38	77	302	126	176	83	43
Banskobystrickı kraj	601	Banská Bystrica	601	Banská Bystrica	508861	Podkonice	1	746	188	558	45	143	728	126	620	35	91
Banskobystrickı kraj	606	Zvolen	604	Detva	511731	Podkriváò	1	354	90	275	52	38	365	84	281	55	29
Banskobystrickı kraj	606	Zvolen	604	Detva	511731	Podkriváò	2	124	23	116	8	15	139	15	124	10	5
Banskobystrickı kraj	603	Luèenec	606	Luèenec	511749	Podreèany	1	482	94	388	39	55	475	57	425	42	15
Banskobystrickı kraj	606	Zvolen	611	Zvolen	518697	Podzámèok	1	374	114	260	63	51	327	114	260	60	54
Banskobystrickı kraj	602	Brezno	603	Brezno	508870	Pohorelá	1	900	199	706	56	143	905	166	739	91	75
Banskobystrickı kraj	602	Brezno	603	Brezno	508870	Pohorelá	2	820	180	690	63	117	870	78	792	47	31
Banskobystrickı kraj	602	Brezno	603	Brezno	508870	Pohorelá	3	178	54	135	21	33	189	38	151	25	13
Banskobystrickı kraj	602	Brezno	603	Brezno	508888	Pohronská Polhora	1	645	139	506	33	106	644	84	561	41	43
Banskobystrickı kraj	602	Brezno	603	Brezno	508888	Pohronská Polhora	2	715	191	524	38	153	698	77	638	39	38
Banskobystrickı kraj	601	Banská Bystrica	601	Banská Bystrica	508896	Pohronskı Bukovec	1	86	28	59	21	7	87	39	48	32	7
Banskobystrickı kraj	603	Luèenec	606	Luèenec	511757	Polichno	1	106	21	89	17	4	110	29	81	22	7
Banskobystrickı kraj	604	Rimavská Sobota	608	Revúca	515311	Polina	1	98	35	77	17	18	112	43	69	21	22
Banskobystrickı kraj	602	Brezno	603	Brezno	508900	Polomka	1	902	185	717	41	144	870	213	689	101	112
Banskobystrickı kraj	602	Brezno	603	Brezno	508900	Polomka	2	703	171	545	32	139	716	181	535	51	130
Banskobystrickı kraj	602	Brezno	603	Brezno	508900	Polomka	3	861	219	671	32	187	890	204	686	78	126
Banskobystrickı kraj	603	Luèenec	607	Poltár	511765	Poltár	1	814	250	573	124	126	823	187	636	136	51
Banskobystrickı kraj	603	Luèenec	607	Poltár	511765	Poltár	2	956	242	714	117	125	949	114	842	83	31
Banskobystrickı kraj	603	Luèenec	607	Poltár	511765	Poltár	3	818	272	565	87	185	837	124	713	92	32
Banskobystrickı kraj	603	Luèenec	607	Poltár	511765	Poltár	4	855	234	650	115	119	884	148	736	128	20
Banskobystrickı kraj	603	Luèenec	607	Poltár	511765	Poltár	5	956	264	692	172	92	923	109	847	84	25
Banskobystrickı kraj	603	Luèenec	607	Poltár	511765	Poltár	6	171	66	105	17	49	169	51	120	43	8
Banskobystrickı kraj	603	Luèenec	607	Poltár	511765	Poltár	7	124	47	83	24	23	130	34	96	19	15
Banskobystrickı kraj	601	Banská Bystrica	601	Banská Bystrica	508918	Poniky	1	771	240	547	78	162	787	115	672	60	55
Banskobystrickı kraj	601	Banská Bystrica	601	Banská Bystrica	508918	Poniky	2	229	82	151	29	53	233	29	204	19	10
Banskobystrickı kraj	601	Banská Bystrica	601	Banská Bystrica	508918	Poniky	3	280	92	188	21	71	265	65	215	17	48
Banskobystrickı kraj	604	Rimavská Sobota	609	Rimavská Sobota	515337	Poproè	1	18	12	6	9	3	15	8	10	7	1
Banskobystrickı kraj	604	Rimavská Sobota	609	Rimavská Sobota	515345	Potok	1	37	10	27	6	4	35	9	28	7	2
Banskobystrickı kraj	605	Ve¾kı Krtíš	610	Ve¾kı Krtíš	516295	Pôtor	1	466	87	379	32	55	463	55	411	41	14
Banskobystrickı kraj	605	Ve¾kı Krtíš	610	Ve¾kı Krtíš	516295	Pôtor	2	202	37	167	16	21	204	40	164	29	11
Banskobystrickı kraj	601	Banská Bystrica	601	Banská Bystrica	508926	Povrazník	1	122	68	54	26	42	120	37	85	32	5
Banskobystrickı kraj	603	Luèenec	606	Luèenec	511773	Praha	1	69	19	54	11	8	73	19	54	11	8
Banskobystrickı kraj	605	Ve¾kı Krtíš	610	Ve¾kı Krtíš	516309	Pravica	1	85	16	69	12	4	84	10	75	7	3
Banskobystrickı kraj	602	Brezno	603	Brezno	508934	Predajná	1	1107	273	851	89	184	1 124	176	948	123	53
Banskobystrickı kraj	607	iar nad Hronom	602	Banská Štiavnica	517178	Prenèov	1	539	135	404	88	47	473	87	452	68	19
Banskobystrickı kraj	607	iar nad Hronom	613	iar nad Hronom	517186	Prestavlky	1	540	178	379	91	87	557	207	350	156	51
Banskobystrickı kraj	605	Ve¾kı Krtíš	610	Ve¾kı Krtíš	516317	Príbelce	1	472	88	384	42	46	462	74	398	43	31
Banskobystrickı kraj	601	Banská Bystrica	601	Banská Bystrica	508942	Priechod	1	787	222	565	40	182	770	162	625	31	131
Banskobystrickı kraj	604	Rimavská Sobota	608	Revúca	526100	Prihradzany	1	70	27	43	11	16	68	15	55	13	2
Banskobystrickı kraj	607	iar nad Hronom	613	iar nad Hronom	517194	Prochot	1	497	148	349	84	64	492	132	365	105	27
Banskobystrickı kraj	603	Luèenec	606	Luèenec	511781	Prša	1	154	29	125	18	11	148	32	122	24	8
Banskobystrickı kraj	604	Rimavská Sobota	609	Rimavská Sobota	515353	Radnovce	1	556	141	415	134	7	503	87	469	22	65
Banskobystrickı kraj	603	Luèenec	606	Luèenec	511790	Radzovce	1	1349	232	1117	186	46	1 338	139	1210	80	59
Banskobystrickı kraj	604	Rimavská Sobota	608	Revúca	526118	Rákoš	1	346	102	245	38	64	347	66	281	61	5
Banskobystrickı kraj	604	Rimavská Sobota	609	Rimavská Sobota	557854	Rakytník	1	195	32	163	18	14	189	25	170	11	14
Banskobystrickı kraj	603	Luèenec	606	Luèenec	511803	Rapovce	1	755	120	636	83	37	756	126	630	39	87
Banskobystrickı kraj	604	Rimavská Sobota	608	Revúca	515361	Rašice	1	107	29	84	26	3	113	30	83	14	16
Banskobystrickı kraj	603	Luèenec	606	Luèenec	511811	Ratka	1	296	81	215	58	23	277	133	163	120	13
Banskobystrickı kraj	604	Rimavská Sobota	608	Revúca	515370	Ratková	1	416	90	326	47	43	403	92	324	83	9
Banskobystrickı kraj	604	Rimavská Sobota	609	Rimavská Sobota	515388	Ratkovská Lehota	1	51	32	19	5	27	50	28	23	3	25
Banskobystrickı kraj	604	Rimavská Sobota	609	Rimavská Sobota	515396	Ratkovská Suchá	1	42	15	27	5	10	40	14	28	4	10
Banskobystrickı kraj	604	Rimavská Sobota	608	Revúca	515400	Ratkovské Bystré	1	304	109	203	49	60	312	50	262	35	15
Banskobystrickı kraj	602	Brezno	603	Brezno	508951	Ráztoka	1	244	79	165	51	28	241	60	184	46	14
Banskobystrickı kraj	607	iar nad Hronom	613	iar nad Hronom	517216	Repište	1	258	72	186	21	51	246	36	222	19	17
Banskobystrickı kraj	604	Rimavská Sobota	608	Revúca	526142	Revúca	1	1022	242	833	47	195	1 075	70	1005	39	31
Banskobystrickı kraj	604	Rimavská Sobota	608	Revúca	526142	Revúca	2	892	254	681	95	159	935	116	819	70	46
Banskobystrickı kraj	604	Rimavská Sobota	608	Revúca	526142	Revúca	3	1108	340	807	99	241	1 147	105	1042	68	37
Banskobystrickı kraj	604	Rimavská Sobota	608	Revúca	526142	Revúca	4	914	215	749	65	150	964	114	850	77	37
Banskobystrickı kraj	604	Rimavská Sobota	608	Revúca	526142	Revúca	5	1118	272	896	41	231	1 168	75	1093	34	41
Banskobystrickı kraj	604	Rimavská Sobota	608	Revúca	526142	Revúca	6	902	229	673	61	168	901	86	816	57	29
Banskobystrickı kraj	604	Rimavská Sobota	608	Revúca	526142	Revúca	7	1072	258	814	95	163	926	90	982	45	45
Banskobystrickı kraj	604	Rimavská Sobota	608	Revúca	526142	Revúca	8	1066	157	909	63	94	1 015	48	1018	33	15
Banskobystrickı kraj	604	Rimavská Sobota	608	Revúca	526142	Revúca	9	944	299	645	80	219	931	141	803	82	59
Banskobystrickı kraj	604	Rimavská Sobota	608	Revúca	526142	Revúca	10	482	131	351	11	120	482	49	433	20	29
Banskobystrickı kraj	604	Rimavská Sobota	608	Revúca	526142	Revúca	11	883	206	700	56	150	906	77	829	54	23
Banskobystrickı kraj	604	Rimavská Sobota	608	Revúca	526151	Revúcka Lehota	1	279	107	172	36	71	278	108	171	63	45
Banskobystrickı kraj	601	Banská Bystrica	601	Banská Bystrica	508969	Rieèka	1	601	226	375	93	133	553	164	437	55	109
Banskobystrickı kraj	604	Rimavská Sobota	609	Rimavská Sobota	557765	Rieèka	1	189	29	160	13	16	183	26	163	16	10
Banskobystrickı kraj	604	Rimavská Sobota	609	Rimavská Sobota	515426	Rimavská Baòa	1	404	128	276	56	72	373	70	334	48	22
Banskobystrickı kraj	604	Rimavská Sobota	609	Rimavská Sobota	515442	Rimavská Seè	1	637	21	618	13	8	639	44	595	26	18
Banskobystrickı kraj	604	Rimavská Sobota	609	Rimavská Sobota	515442	Rimavská Seè	2	680	65	617	36	29	682	72	610	49	23
Banskobystrickı kraj	604	Rimavská Sobota	609	Rimavská Sobota	514462	Rimavská Sobota	1	1133	130	1003	66	64	923	90	1043	46	44
Banskobystrickı kraj	604	Rimavská Sobota	609	Rimavská Sobota	514462	Rimavská Sobota	2	447	101	378	57	44	479	61	418	23	38
Banskobystrickı kraj	604	Rimavská Sobota	609	Rimavská Sobota	514462	Rimavská Sobota	3	555	106	449	50	56	546	78	477	31	47
Banskobystrickı kraj	604	Rimavská Sobota	609	Rimavská Sobota	514462	Rimavská Sobota	4	653	148	505	51	97	643	101	552	31	70
Banskobystrickı kraj	604	Rimavská Sobota	609	Rimavská Sobota	514462	Rimavská Sobota	5	216	57	159	17	40	208	34	182	20	14
Banskobystrickı kraj	604	Rimavská Sobota	609	Rimavská Sobota	514462	Rimavská Sobota	6	677	174	848	77	97	1 022	86	936	58	28
Banskobystrickı kraj	604	Rimavská Sobota	609	Rimavská Sobota	514462	Rimavská Sobota	7	999	188	854	66	122	1 042	139	903	54	85
Banskobystrickı kraj	604	Rimavská Sobota	609	Rimavská Sobota	514462	Rimavská Sobota	8	1020	187	882	72	115	1 069	114	955	54	60
Banskobystrickı kraj	604	Rimavská Sobota	609	Rimavská Sobota	514462	Rimavská Sobota	9	1057	191	866	70	121	186	17	1040	7	10
Banskobystrickı kraj	604	Rimavská Sobota	609	Rimavská Sobota	514462	Rimavská Sobota	10	189	37	205	20	17	242	34	208	25	9
Banskobystrickı kraj	604	Rimavská Sobota	609	Rimavská Sobota	514462	Rimavská Sobota	11	234	64	649	21	43	713	82	631	46	36
Banskobystrickı kraj	604	Rimavská Sobota	609	Rimavská Sobota	514462	Rimavská Sobota	12	792	161	669	73	88	830	106	724	55	51
Banskobystrickı kraj	604	Rimavská Sobota	609	Rimavská Sobota	514462	Rimavská Sobota	13	674	136	546	58	78	682	99	583	49	50
Banskobystrickı kraj	604	Rimavská Sobota	609	Rimavská Sobota	514462	Rimavská Sobota	14	814	227	646	118	109	873	155	718	75	80
Banskobystrickı kraj	604	Rimavská Sobota	609	Rimavská Sobota	514462	Rimavská Sobota	15	815	210	641	101	109	851	141	710	62	79
Banskobystrickı kraj	604	Rimavská Sobota	609	Rimavská Sobota	514462	Rimavská Sobota	16	707	135	612	74	61	747	102	645	49	53
Banskobystrickı kraj	604	Rimavská Sobota	609	Rimavská Sobota	514462	Rimavská Sobota	17	842	145	745	56	89	890	75	815	30	45
Banskobystrickı kraj	604	Rimavská Sobota	609	Rimavská Sobota	514462	Rimavská Sobota	18	782	169	643	47	122	812	69	743	27	42
Banskobystrickı kraj	604	Rimavská Sobota	609	Rimavská Sobota	514462	Rimavská Sobota	19	1135	218	986	63	155	1 204	97	1107	35	62
Banskobystrickı kraj	604	Rimavská Sobota	609	Rimavská Sobota	514462	Rimavská Sobota	20	491	74	417	29	45	426	42	449	15	27
Banskobystrickı kraj	604	Rimavská Sobota	609	Rimavská Sobota	514462	Rimavská Sobota	21	1159	227	1001	56	171	1 228	98	1130	34	64
Banskobystrickı kraj	604	Rimavská Sobota	609	Rimavská Sobota	514462	Rimavská Sobota	22	1227	253	1001	72	181	1 254	96	1158	45	51
Banskobystrickı kraj	604	Rimavská Sobota	609	Rimavská Sobota	514462	Rimavská Sobota	23	800	186	615	57	129	801	85	716	34	51
Banskobystrickı kraj	604	Rimavská Sobota	609	Rimavská Sobota	514462	Rimavská Sobota	24	1052	177	875	80	97	1 045	136	916	85	51
Banskobystrickı kraj	604	Rimavská Sobota	609	Rimavská Sobota	514462	Rimavská Sobota	25	568	70	498	68	2	545	265	303	10	255
Banskobystrickı kraj	604	Rimavská Sobota	609	Rimavská Sobota	514462	Rimavská Sobota	26	136	39	97	20	19	116	19	117	11	8
Banskobystrickı kraj	604	Rimavská Sobota	609	Rimavská Sobota	514462	Rimavská Sobota	27	139	49	90	23	26	128	42	97	27	15
Banskobystrickı kraj	604	Rimavská Sobota	609	Rimavská Sobota	515451	Rimavské Brezovo	1	418	116	305	49	67	421	69	352	60	9
Banskobystrickı kraj	604	Rimavská Sobota	609	Rimavská Sobota	515469	Rimavské Janovce	1	1039	182	857	76	106	1 018	71	968	42	29
Banskobystrickı kraj	604	Rimavská Sobota	609	Rimavská Sobota	557811	Rimavské Zaluany	1	272	103	179	38	65	282	102	180	61	41
Banskobystrickı kraj	603	Luèenec	607	Poltár	511820	Rovòany	1	217	72	145	37	35	209	61	156	53	8
Banskobystrickı kraj	604	Rimavská Sobota	609	Rimavská Sobota	515485	Rovné	1	103	44	73	21	23	117	51	66	38	13
Banskobystrickı kraj	607	iar nad Hronom	612	arnovica	517232	Rudno nad Hronom	1	420	134	296	71	63	430	85	345	50	35
Banskobystrickı kraj	604	Rimavská Sobota	609	Rimavská Sobota	515493	Rumince	1	307	49	267	28	21	316	27	289	6	21
Banskobystrickı kraj	603	Luèenec	606	Luèenec	511838	Ruiná	1	659	126	535	50	76	661	71	590	41	30
Banskobystrickı kraj	604	Rimavská Sobota	608	Revúca	515507	Rybník	1	107	16	91	7	9	97	9	98	5	4
Banskobystrickı kraj	606	Zvolen	605	Krupina	518701	Rykynèice	1	42	12	33	7	5	45	21	24	21	0
Banskobystrickı kraj	606	Zvolen	605	Krupina	518701	Rykynèice	2	223	71	163	27	44	234	47	187	16	31
Banskobystrickı kraj	606	Rimavská Sobota	611	Zvolen	518727	Sása	1	105	32	73	30	2	99	19	86	11	8
Banskobystrickı kraj	604	Zvolen	608	Revúca	557820	Sása	1	754	188	566	102	86	751	170	584	107	63
Banskobystrickı kraj	601	Banská Bystrica	601	Banská Bystrica	508977	Sebedín - Beèov	1	176	67	121	38	29	188	63	125	39	24
Banskobystrickı kraj	601	Banská Bystrica	601	Banská Bystrica	508977	Sebedín - Beèov	2	133	45	92	22	23	137	18	119	12	6
Banskobystrickı kraj	606	Zvolen	605	Krupina	518735	Sebechleby	1	937	238	699	75	163	909	159	778	70	89
Banskobystrickı kraj	605	Ve¾kı Krtíš	610	Ve¾kı Krtíš	516333	Seèianky	1	323	34	289	26	8	323	21	302	17	4
Banskobystrickı kraj	605	Ve¾kı Krtíš	610	Ve¾kı Krtíš	516341	Se¾any	1	183	33	156	23	10	189	47	142	22	25
Banskobystrickı kraj	601	Banská Bystrica	601	Banská Bystrica	508985	Selce	1	831	236	595	62	174	821	195	636	43	152
Banskobystrickı kraj	603	Luèenec	607	Poltár	515515	Selce	1	92	40	52	16	24	92	33	59	16	17
Banskobystrickı kraj	606	Zvolen	605	Krupina	518743	Selce	1	87	27	60	13	14	85	31	56	26	5
Banskobystrickı kraj	601	Banská Bystrica	601	Banská Bystrica	508985	Selce	2	975	273	702	63	210	922	245	730	58	187
Banskobystrickı kraj	605	Ve¾kı Krtíš	610	Ve¾kı Krtíš	516368	Senné	1	189	55	134	41	14	186	44	145	35	9
Banskobystrickı kraj	606	Zvolen	605	Krupina	518751	Senohrad	1	615	126	489	65	61	585	86	529	41	45
Banskobystrickı kraj	606	Zvolen	611	Zvolen	518760	Sielnica	1	1061	271	790	110	161	996	219	842	109	110
Banskobystrickı kraj	602	Brezno	603	Brezno	508993	Sihla	1	164	41	124	14	27	165	24	141	12	12
Banskobystrickı kraj	604	Rimavská Sobota	608	Revúca	526258	Sirk	1	561	265	311	129	136	576	77	499	76	1
Banskobystrickı kraj	604	Rimavská Sobota	608	Revúca	526258	Sirk	2	249	150	99	106	44	242	83	166	82	1
Banskobystrickı kraj	604	Rimavská Sobota	608	Revúca	515523	Skerešovo	1	183	54	129	26	28	181	30	153	17	13
Banskobystrickı kraj	605	Ve¾kı Krtíš	610	Ve¾kı Krtíš	516376	Sklabiná	1	691	102	589	56	46	667	83	608	53	30
Banskobystrickı kraj	607	iar nad Hronom	613	iar nad Hronom	517241	Sklené Teplice	1	372	133	239	59	74	354	81	291	59	22
Banskobystrickı kraj	607	iar nad Hronom	613	iar nad Hronom	517259	Slaská	1	398	115	284	40	75	399	72	327	44	28
Banskobystrickı kraj	606	Zvolen	604	Detva	518794	Slatinské Lazy	1	402	110	292	26	84	402	81	321	53	28
Banskobystrickı kraj	606	Zvolen	611	Zvolen	518808	Sliaè	1	818	183	635	74	109	775	184	634	104	80
Banskobystrickı kraj	606	Zvolen	611	Zvolen	518808	Sliaè	2	1546	473	1073	225	248	1 529	400	1146	151	249
Banskobystrickı kraj	606	Zvolen	611	Zvolen	518808	Sliaè	3	791	257	556	131	126	813	287	526	148	139
Banskobystrickı kraj	606	Zvolen	611	Zvolen	518808	Sliaè	4	1000	287	722	135	152	1 009	308	701	138	170
Banskobystrickı kraj	606	Zvolen	611	Zvolen	518808	Sliaè	5	111	24	87	13	11	99	23	88	16	7
Banskobystrickı kraj	604	Rimavská Sobota	609	Rimavská Sobota	515531	Slizké	1	123	18	105	8	10	108	19	104	13	6
Banskobystrickı kraj	601	Banská Bystrica	601	Banská Bystrica	509001	Slovenská ¼upèa	1	865	269	596	83	186	839	154	711	68	86
Banskobystrickı kraj	601	Banská Bystrica	601	Banská Bystrica	509001	Slovenská ¼upèa	2	905	279	626	61	218	854	142	763	48	94
Banskobystrickı kraj	601	Banská Bystrica	601	Banská Bystrica	509001	Slovenská ¼upèa	3	937	228	709	78	150	866	179	758	74	105
Banskobystrickı kraj	605	Ve¾kı Krtíš	610	Ve¾kı Krtíš	516384	Slovenské Ïarmoty	1	473	69	404	28	41	453	57	416	19	38
Banskobystrickı kraj	605	Ve¾kı Krtíš	610	Ve¾kı Krtíš	516392	Slovenské K¾aèany	1	126	25	101	11	14	124	21	105	10	11
Banskobystrickı kraj	604	Rimavská Sobota	609	Rimavská Sobota	515540	Stará Bašta	1	286	55	242	47	8	297	40	257	20	20
Banskobystrickı kraj	603	Luèenec	606	Luèenec	511846	Stará Haliè	1	540	101	439	46	55	515	126	414	71	55
Banskobystrickı kraj	606	Zvolen	604	Detva	518816	Stará Huta	1	276	46	230	23	23	267	54	222	17	37
Banskobystrickı kraj	607	iar nad Hronom	613	iar nad Hronom	517267	Stará Kremnièka	1	886	241	645	74	167	874	99	787	64	35
Banskobystrickı kraj	601	Banská Bystrica	601	Banská Bystrica	509019	Staré Hory	1	452	137	315	59	78	429	88	364	30	58
Banskobystrickı kraj	606	Zvolen	604	Detva	518824	Stook	1	790	196	594	74	122	724	102	688	51	51
Banskobystrickı kraj	604	Rimavská Sobota	609	Rimavská Sobota	515566	Stránska	1	272	40	232	20	20	255	33	239	19	14
Banskobystrickı kraj	605	Ve¾kı Krtíš	610	Ve¾kı Krtíš	516406	Stredné Plachtince	1	546	95	451	43	52	538	74	472	60	14
Banskobystrickı kraj	601	Banská Bystrica	601	Banská Bystrica	509027	Strelníky	1	651	185	466	86	99	632	107	544	49	58
Banskobystrickı kraj	604	Rimavská Sobota	609	Rimavská Sobota	515582	Studená	1	212	43	171	15	28	214	21	193	11	10
Banskobystrickı kraj	606	Zvolen	605	Krupina	518832	Sudince	1	55	24	31	17	7	50	25	30	23	2
Banskobystrickı kraj	606	Zvolen	605	Krupina	518841	Súdovce	1	159	40	126	26	14	166	33	133	27	6
Banskobystrickı kraj	605	Ve¾kı Krtíš	610	Ve¾kı Krtíš	516414	Sucháò	1	205	65	140	44	21	199	63	142	57	6
Banskobystrickı kraj	605	Ve¾kı Krtíš	610	Ve¾kı Krtíš	516422	Suché Brezovo	1	76	12	80	10	2	92	28	64	25	3
Banskobystrickı kraj	603	Luèenec	607	Poltár	515591	Sušany	1	366	149	231	80	69	380	123	257	91	32
Banskobystrickı kraj	604	Rimavská Sobota	609	Rimavská Sobota	515604	Sútor	1	306	194	112	191	3	288	137	169	6	131
Banskobystrickı kraj	607	iar nad Hronom	602	Banská Štiavnica	516597	Svätı Anton	1	992	222	770	73	149	986	180	812	99	81
Banskobystrickı kraj	603	Luèenec	606	Luèenec	511854	Šávo¾	1	433	73	364	50	23	437	48	389	28	20
Banskobystrickı kraj	603	Luèenec	606	Luèenec	511862	Šiatorská Bukovinka	1	271	74	197	35	39	270	74	197	65	9
Banskobystrickı kraj	603	Luèenec	606	Luèenec	511871	Šíd	1	884	106	778	45	61	874	113	771	27	86
Banskobystrickı kraj	604	Rimavská Sobota	609	Rimavská Sobota	515621	Šimonovce	1	415	86	329	43	43	410	49	366	9	40
Banskobystrickı kraj	605	Ve¾kı Krtíš	610	Ve¾kı Krtíš	516431	Širákov	1	183	12	177	6	6	189	30	159	13	17
Banskobystrickı kraj	604	Rimavská Sobota	609	Rimavská Sobota	515639	Širkovce	1	668	83	585	35	48	664	85	583	24	61
Banskobystrickı kraj	604	Rimavská Sobota	608	Revúca	526304	Šivetice	1	250	111	145	96	15	256	40	216	6	34
Banskobystrickı kraj	603	Luèenec	607	Poltár	511889	Šoltıska	1	115	37	80	20	17	117	24	93	21	3
Banskobystrickı kraj	601	Banská Bystrica	601	Banská Bystrica	509035	Špania Dolina	1	157	62	95	31	31	155	55	102	24	31
Banskobystrickı kraj	604	Rimavská Sobota	609	Rimavská Sobota	515647	Španie Pole	1	60	15	49	7	8	64	16	48	10	6
Banskobystrickı kraj	607	iar nad Hronom	602	Banská Štiavnica	517283	Štiavnické Bane	1	680	139	541	65	74	671	126	554	94	32
Banskobystrickı kraj	604	Rimavská Sobota	609	Rimavská Sobota	515655	Štrkovec	1	286	45	241	27	18	284	23	263	7	16
Banskobystrickı kraj	605	Ve¾kı Krtíš	610	Ve¾kı Krtíš	516449	Šu¾a	1	58	16	44	12	4	60	14	46	10	4
Banskobystrickı kraj	602	Brezno	603	Brezno	509043	Šumiac	1	1036	368	697	150	218	1 065	153	912	87	66
Banskobystrickı kraj	603	Luèenec	606	Luèenec	511897	Šurice	1	424	69	364	65	4	433	33	400	10	23
Banskobystrickı kraj	604	Rimavská Sobota	609	Rimavská Sobota	515663	Tachty	1	443	85	360	69	16	445	115	330	89	26
Banskobystrickı kraj	601	Banská Bystrica	601	Banská Bystrica	509060	Tajov	1	497	149	348	58	91	453	114	383	34	80
Banskobystrickı kraj	607	iar nad Hronom	612	arnovica	517291	Tekovská Breznica	1	1035	211	824	118	93	1 016	158	877	118	40
Banskobystrickı kraj	602	Brezno	603	Brezno	509051	Telgárt	1	1108	217	891	132	85	1 086	115	993	67	48
Banskobystrickı kraj	604	Rimavská Sobota	609	Rimavská Sobota	515671	Teplı Vrch	1	252	71	181	28	43	236	25	227	12	13
Banskobystrickı kraj	606	Zvolen	605	Krupina	518867	Terany	1	508	164	344	71	93	489	90	418	79	11
Banskobystrickı kraj	604	Rimavská Sobota	609	Rimavská Sobota	515680	Tisovec	1	463	100	363	32	68	455	41	422	21	20
Banskobystrickı kraj	604	Rimavská Sobota	609	Rimavská Sobota	515680	Tisovec	2	794	247	581	103	144	828	130	698	87	43
Banskobystrickı kraj	604	Rimavská Sobota	609	Rimavská Sobota	515680	Tisovec	3	860	217	669	84	133	886	145	741	77	68
Banskobystrickı kraj	604	Rimavská Sobota	609	Rimavská Sobota	515680	Tisovec	4	766	220	554	69	151	774	92	682	53	39
Banskobystrickı kraj	604	Rimavská Sobota	609	Rimavská Sobota	515680	Tisovec	5	386	118	269	29	89	387	84	303	56	28
Banskobystrickı kraj	603	Luèenec	606	Luèenec	511901	Toènica	1	272	85	187	24	61	266	63	209	51	12
Banskobystrickı kraj	603	Luèenec	606	Luèenec	511919	Tomášovce	1	1174	398	776	200	198	1 171	231	943	161	70
Banskobystrickı kraj	604	Rimavská Sobota	609	Rimavská Sobota	515698	Tomášovce	1	146	14	138	8	6	152	20	132	7	13
Banskobystrickı kraj	604	Rimavská Sobota	608	Revúca	515612	Torna¾a	1	330	68	275	46	22	343	54	289	31	23
Banskobystrickı kraj	604	Rimavská Sobota	608	Revúca	515612	Torna¾a	2	591	98	499	53	45	597	60	537	42	18
Banskobystrickı kraj	604	Rimavská Sobota	608	Revúca	515612	Torna¾a	3	609	70	554	45	25	624	51	573	21	30
Banskobystrickı kraj	604	Rimavská Sobota	608	Revúca	515612	Torna¾a	4	479	63	423	44	19	486	58	428	14	44
Banskobystrickı kraj	604	Rimavská Sobota	608	Revúca	515612	Torna¾a	5	737	88	651	45	43	739	88	651	45	43
Banskobystrickı kraj	604	Rimavská Sobota	608	Revúca	515612	Torna¾a	6	740	90	650	49	41	721	63	677	24	39
Banskobystrickı kraj	604	Rimavská Sobota	608	Revúca	515612	Torna¾a	7	955	106	912	28	78	1 018	84	934	30	54
Banskobystrickı kraj	604	Rimavská Sobota	608	Revúca	515612	Torna¾a	8	1138	150	1013	63	87	1 163	123	1040	54	69
Banskobystrickı kraj	604	Rimavská Sobota	608	Revúca	515612	Torna¾a	9	599	87	586	57	30	673	158	515	136	22
Banskobystrickı kraj	603	Luèenec	606	Luèenec	511927	Trebe¾ovce	1	399	87	314	65	22	401	44	357	32	12
Banskobystrickı kraj	603	Luèenec	606	Luèenec	511927	Trebe¾ovce	2	104	22	83	16	6	105	20	85	13	7
Banskobystrickı kraj	603	Luèenec	606	Luèenec	511927	Trebe¾ovce	3	242	70	180	34	36	250	56	194	47	9
Banskobystrickı kraj	605	Ve¾kı Krtíš	610	Ve¾kı Krtíš	516457	Trebušovce	1	169	20	149	14	6	165	34	135	8	26
Banskobystrickı kraj	603	Luèenec	606	Luèenec	557340	Trenè	1	325	66	259	52	14	296	42	283	37	5
Banskobystrickı kraj	607	iar nad Hronom	613	iar nad Hronom	517313	Trnavá Hora	1	960	221	739	85	136	945	108	852	60	48
Banskobystrickı kraj	606	Zvolen	611	Zvolen	518875	Tànie	1	311	97	216	56	41	313	102	211	61	41
Banskobystrickı kraj	606	Zvolen	605	Krupina	518883	Trpín	1	100	38	62	9	29	90	33	67	22	11
Banskobystrickı kraj	603	Luèenec	606	Luèenec	511943	Tuhár	1	315	89	240	26	63	329	82	247	60	22
Banskobystrickı kraj	604	Rimavská Sobota	608	Revúca	526321	Turèok	1	193	103	91	58	45	194	67	127	56	11
Banskobystrickı kraj	601	Banská Bystrica	601	Banská Bystrica	557269	Turecká	1	127	45	86	14	31	131	55	76	18	37
Banskobystrickı kraj	606	Zvolen	611	Zvolen	518891	Turová	1	341	137	204	85	52	327	95	246	60	35
Banskobystrickı kraj	603	Luèenec	607	Poltár	511978	Uhorské	1	442	120	333	70	50	453	96	357	74	22
Banskobystrickı kraj	606	Zvolen	605	Krupina	518905	Uòatín	1	146	77	69	37	40	137	48	98	39	9
Banskobystrickı kraj	603	Luèenec	607	Poltár	580317	Utekáè	1	781	207	595	129	78	802	191	611	170	21
Banskobystrickı kraj	603	Luèenec	607	Poltár	580317	Utekáè	2	93	31	68	21	10	99	27	72	20	7
Banskobystrickı kraj	604	Rimavská Sobota	609	Rimavská Sobota	515701	Uzovská Panica	1	477	90	387	37	53	442	48	429	8	40
Banskobystrickı kraj	602	Brezno	603	Brezno	509086	Valaská	1	1245	396	849	130	266	1 223	204	1041	141	63
Banskobystrickı kraj	602	Brezno	603	Brezno	509086	Valaská	2	1129	382	765	120	262	1 147	160	987	107	53
Banskobystrickı kraj	602	Brezno	603	Brezno	509086	Valaská	3	447	122	332	29	93	454	80	374	41	39
Banskobystrickı kraj	602	Brezno	603	Brezno	509086	Valaská	4	279	63	216	28	35	271	35	244	28	7
Banskobystrickı kraj	604	Rimavská Sobota	609	Rimavská Sobota	515795	Valice	1	206	29	185	18	11	214	30	184	15	15
Banskobystrickı kraj	602	Brezno	603	Brezno	509094	Va¾kovòa	1	242	46	196	15	31	225	23	219	18	5
Banskobystrickı kraj	604	Rimavská Sobota	609	Rimavská Sobota	515710	Vèelince	1	641	57	584	36	21	614	41	600	14	27
Banskobystrickı kraj	604	Rimavská Sobota	609	Rimavská Sobota	515728	Veèelkov	1	219	45	187	35	10	232	51	181	7	44
Banskobystrickı kraj	605	Ve¾kı Krtíš	610	Ve¾kı Krtíš	516465	Ve¾ká Èalomija	1	536	99	437	81	18	513	133	403	10	123
Banskobystrickı kraj	607	iar nad Hronom	612	arnovica	517330	Ve¾ká Lehota	1	955	125	860	38	87	985	146	839	88	58
Banskobystrickı kraj	606	Zvolen	611	Zvolen	581585	Ve¾ká Lúka	1	436	114	322	59	55	366	87	349	55	32
Banskobystrickı kraj	603	Luèenec	606	Luèenec	511994	Ve¾ká nad Ip¾om	1	743	107	636	61	46	736	55	688	39	16
Banskobystrickı kraj	603	Luèenec	607	Poltár	512001	Ve¾ká Ves	1	376	74	302	27	47	373	45	331	30	15
Banskobystrickı kraj	605	Ve¾kı Krtíš	610	Ve¾kı Krtíš	516473	Ve¾ká Ves nad Ip¾om	1	343	55	288	44	11	330	34	309	10	24
Banskobystrickı kraj	603	Luèenec	606	Luèenec	512010	Ve¾ké Dravce	1	537	188	349	154	34	533	72	465	22	50
Banskobystrickı kraj	607	iar nad Hronom	612	arnovica	517348	Ve¾ké Pole	1	285	61	227	40	21	288	25	263	19	6
Banskobystrickı kraj	605	Ve¾kı Krtíš	610	Ve¾kı Krtíš	558214	Ve¾ké Straciny	1	139	38	101	15	23	129	42	97	20	22
Banskobystrickı kraj	604	Rimavská Sobota	609	Rimavská Sobota	515736	Ve¾ké Teriakovce	1	582	154	438	55	99	592	82	510	53	29
Banskobystrickı kraj	604	Rimavská Sobota	609	Rimavská Sobota	515736	Ve¾ké Teriakovce	2	165	44	129	16	28	173	39	134	28	11
Banskobystrickı kraj	605	Ve¾kı Krtíš	610	Ve¾kı Krtíš	516490	Ve¾ké Zlievce	1	380	50	330	16	34	377	136	244	59	77
Banskobystrickı kraj	604	Rimavská Sobota	609	Rimavská Sobota	515744	Ve¾kı Blh	1	805	108	700	47	61	808	66	742	22	44
Banskobystrickı kraj	605	Ve¾kı Krtíš	610	Ve¾kı Krtíš	515850	Ve¾kı Krtíš	1	672	137	573	75	62	710	153	557	92	61
Banskobystrickı kraj	605	Ve¾kı Krtíš	610	Ve¾kı Krtíš	515850	Ve¾kı Krtíš	2	1081	105	1036	31	74	1 141	92	1049	39	53
Banskobystrickı kraj	605	Ve¾kı Krtíš	610	Ve¾kı Krtíš	515850	Ve¾kı Krtíš	3	1001	135	902	40	95	1 037	101	936	57	44
Banskobystrickı kraj	605	Ve¾kı Krtíš	610	Ve¾kı Krtíš	515850	Ve¾kı Krtíš	4	835	104	773	35	69	877	78	799	43	35
Banskobystrickı kraj	605	Ve¾kı Krtíš	610	Ve¾kı Krtíš	515850	Ve¾kı Krtíš	5	696	56	697	21	35	753	27	726	9	18
Banskobystrickı kraj	605	Ve¾kı Krtíš	610	Ve¾kı Krtíš	515850	Ve¾kı Krtíš	6	1023	124	933	24	100	1 057	59	998	27	32
Banskobystrickı kraj	605	Ve¾kı Krtíš	610	Ve¾kı Krtíš	515850	Ve¾kı Krtíš	7	658	127	546	50	77	673	101	572	64	37
Banskobystrickı kraj	605	Ve¾kı Krtíš	610	Ve¾kı Krtíš	515850	Ve¾kı Krtíš	8	933	188	819	80	108	1 007	164	843	95	69
Banskobystrickı kraj	605	Ve¾kı Krtíš	610	Ve¾kı Krtíš	515850	Ve¾kı Krtíš	9	460	100	393	29	71	493	85	408	54	31
Banskobystrickı kraj	605	Ve¾kı Krtíš	610	Ve¾kı Krtíš	515850	Ve¾kı Krtíš	10	978	113	981	58	55	1 094	48	1046	29	19
Banskobystrickı kraj	605	Ve¾kı Krtíš	610	Ve¾kı Krtíš	515850	Ve¾kı Krtíš	11	1142	136	1006	69	67	1 026	120	1022	82	38
Banskobystrickı kraj	605	Ve¾kı Krtíš	610	Ve¾kı Krtíš	515850	Ve¾kı Krtíš	12	742	157	600	65	92	757	143	614	93	50
Banskobystrickı kraj	605	Ve¾kı Krtíš	610	Ve¾kı Krtíš	516503	Ve¾kı Lom	1	152	43	128	30	13	171	60	111	40	20
Banskobystrickı kraj	603	Luèenec	606	Luèenec	557307	Vidiná	1	1550	443	1107	157	286	1 547	317	1233	184	133
Banskobystrickı kraj	605	Ve¾kı Krtíš	610	Ve¾kı Krtíš	516511	Vieska	1	168	32	136	16	16	159	28	140	12	16
Banskobystrickı kraj	604	Rimavská Sobota	609	Rimavská Sobota	515752	Vieska nad Blhom	1	124	23	101	17	6	117	4	120	1	3
Banskobystrickı kraj	606	Zvolen	604	Detva	518921	Víg¾aš	1	995	311	684	160	151	990	260	735	139	121
Banskobystrickı kraj	606	Zvolen	604	Detva	518921	Víg¾aš	2	369	83	295	53	30	378	74	304	53	21
Banskobystrickı kraj	606	Zvolen	604	Detva	518930	Víg¾ašská Huta - Kalinka	1	297	77	235	38	39	312	73	239	41	32
Banskobystrickı kraj	605	Ve¾kı Krtíš	610	Ve¾kı Krtíš	516520	Vinica	1	683	74	609	64	10	665	90	593	32	58
Banskobystrickı kraj	605	Ve¾kı Krtíš	610	Ve¾kı Krtíš	516520	Vinica	2	919	100	844	87	13	944	71	873	34	37
Banskobystrickı kraj	604	Rimavská Sobota	608	Revúca	515761	Višòové	1	48	11	37	2	9	44	12	36	7	5
Banskobystrickı kraj	601	Banská Bystrica	601	Banská Bystrica	557293	Vlkanová	1	1070	253	817	87	166	985	138	932	70	68
Banskobystrickı kraj	604	Rimavská Sobota	609	Rimavská Sobota	515779	Vlkyòa	1	237	53	184	18	35	227	44	193	15	29
Banskobystrickı kraj	607	iar nad Hronom	612	arnovica	517356	Voznica	1	523	150	376	72	78	526	127	399	104	23
Banskobystrickı kraj	605	Ve¾kı Krtíš	610	Ve¾kı Krtíš	516538	Vrbovka	1	313	67	252	65	2	319	24	295	6	18
Banskobystrickı kraj	607	iar nad Hronom	613	iar nad Hronom	517364	Vyhne	1	1029	188	868	89	99	1 056	96	960	60	36
Banskobystrickı kraj	607	iar nad Hronom	602	Banská Štiavnica	517372	Vysoká	1	108	36	72	25	11	107	32	76	10	22
Banskobystrickı kraj	604	Rimavská Sobota	609	Rimavská Sobota	557901	Vyšné Valice	1	210	25	203	15	10	228	18	210	8	10
Banskobystrickı kraj	604	Rimavská Sobota	609	Rimavská Sobota	515809	Vyšnı Skálnik	1	132	57	75	15	42	131	21	111	12	9
Banskobystrickı kraj	604	Rimavská Sobota	609	Rimavská Sobota	515817	Zádor	1	96	19	80	7	12	99	22	77	6	16
Banskobystrickı kraj	605	Ve¾kı Krtíš	610	Ve¾kı Krtíš	516546	Záhorce	1	501	120	381	67	53	495	93	408	66	27
Banskobystrickı kraj	605	Ve¾kı Krtíš	610	Ve¾kı Krtíš	516546	Záhorce	2	109	28	81	22	6	104	31	78	19	12
Banskobystrickı kraj	604	Rimavská Sobota	609	Rimavská Sobota	557927	Zacharovce	1	332	103	229	66	37	328	104	228	96	8
Banskobystrickı kraj	605	Ve¾kı Krtíš	610	Ve¾kı Krtíš	516554	Závada	1	403	58	345	28	30	401	48	355	29	19
Banskobystrickı kraj	602	Brezno	603	Brezno	509124	Závadka nad Hronom	1	962	252	712	62	190	964	142	822	89	53
Banskobystrickı kraj	602	Brezno	603	Brezno	509124	Závadka nad Hronom	2	927	271	692	42	229	963	141	822	91	50
Banskobystrickı kraj	606	Zvolen	605	Krupina	518956	Zemiansky Vrbovok	1	87	30	69	15	15	99	25	74	23	2
Banskobystrickı kraj	603	Luèenec	607	Poltár	582051	Zlatno	1	377	99	284	62	37	383	39	344	32	7
Banskobystrickı kraj	605	Ve¾kı Krtíš	610	Ve¾kı Krtíš	516562	Zombor	1	97	19	80	7	12	99	30	69	15	15
Banskobystrickı kraj	606	Zvolen	611	Zvolen	518158	Zvolen	1	924	193	731	98	95	913	200	724	101	99
Banskobystrickı kraj	606	Zvolen	611	Zvolen	518158	Zvolen	2	942	270	672	178	92	807	281	661	139	142
Banskobystrickı kraj	606	Zvolen	611	Zvolen	518158	Zvolen	3	774	234	540	155	79	753	286	488	141	145
Banskobystrickı kraj	606	Zvolen	611	Zvolen	518158	Zvolen	4	929	337	644	246	91	981	388	593	225	163
Banskobystrickı kraj	606	Zvolen	611	Zvolen	518158	Zvolen	5	1660	337	1323	106	231	1 268	375	1285	224	151
Banskobystrickı kraj	606	Zvolen	611	Zvolen	518158	Zvolen	6	328	72	256	34	38	315	56	272	34	22
Banskobystrickı kraj	606	Zvolen	611	Zvolen	518158	Zvolen	7	555	180	441	129	51	621	263	358	162	101
Banskobystrickı kraj	606	Zvolen	611	Zvolen	518158	Zvolen	8	624	188	438	118	70	626	220	406	129	91
Banskobystrickı kraj	606	Zvolen	611	Zvolen	518158	Zvolen	9	1038	286	752	186	100	958	330	708	189	141
Banskobystrickı kraj	606	Zvolen	611	Zvolen	518158	Zvolen	10	835	270	575	163	107	845	329	516	181	148
Banskobystrickı kraj	606	Zvolen	611	Zvolen	518158	Zvolen	11	1044	336	708	160	176	1 026	364	680	181	183
Banskobystrickı kraj	606	Zvolen	611	Zvolen	518158	Zvolen	12	719	222	497	144	78	693	255	464	138	117
Banskobystrickı kraj	606	Zvolen	611	Zvolen	518158	Zvolen	13	1028	290	738	187	103	1 015	322	706	195	127
Banskobystrickı kraj	606	Zvolen	611	Zvolen	518158	Zvolen	14	966	255	772	168	87	1 027	279	748	155	124
Banskobystrickı kraj	606	Zvolen	611	Zvolen	518158	Zvolen	15	897	222	724	131	91	946	230	716	125	105
Banskobystrickı kraj	606	Zvolen	611	Zvolen	518158	Zvolen	16	633	182	460	106	76	642	193	449	126	67
Banskobystrickı kraj	606	Zvolen	611	Zvolen	518158	Zvolen	17	734	206	528	132	74	732	251	483	147	104
Banskobystrickı kraj	606	Zvolen	611	Zvolen	518158	Zvolen	18	829	293	580	221	72	873	332	541	246	86
Banskobystrickı kraj	606	Zvolen	611	Zvolen	518158	Zvolen	19	1043	304	749	194	110	1 053	345	708	229	116
Banskobystrickı kraj	606	Zvolen	611	Zvolen	518158	Zvolen	20	1183	385	798	265	120	1 172	410	773	264	146
Banskobystrickı kraj	606	Zvolen	611	Zvolen	518158	Zvolen	21	1243	307	936	181	126	1 227	377	866	241	136
Banskobystrickı kraj	606	Zvolen	611	Zvolen	518158	Zvolen	22	971	245	726	182	63	930	260	711	192	68
Banskobystrickı kraj	606	Zvolen	611	Zvolen	518158	Zvolen	23	841	249	645	191	58	894	274	620	172	102
Banskobystrickı kraj	606	Zvolen	611	Zvolen	518158	Zvolen	24	1047	251	873	161	90	1 124	232	892	174	58
Banskobystrickı kraj	606	Zvolen	611	Zvolen	518158	Zvolen	25	778	192	637	119	73	829	186	643	120	66
Banskobystrickı kraj	606	Zvolen	611	Zvolen	518158	Zvolen	26	760	220	616	164	56	836	250	586	208	42
Banskobystrickı kraj	606	Zvolen	611	Zvolen	518158	Zvolen	27	952	248	759	132	116	1 007	216	791	148	68
Banskobystrickı kraj	606	Zvolen	611	Zvolen	518158	Zvolen	28	967	277	701	162	115	978	263	715	164	99
Banskobystrickı kraj	606	Zvolen	611	Zvolen	518158	Zvolen	29	946	237	728	147	90	965	226	739	143	83
Banskobystrickı kraj	606	Zvolen	611	Zvolen	518158	Zvolen	30	62	18	59	15	3	77	11	66	11	0
Banskobystrickı kraj	606	Zvolen	611	Zvolen	518158	Zvolen	31	98	39	59	31	8	66	11	87	9	2
Banskobystrickı kraj	606	Zvolen	611	Zvolen	518158	Zvolen	32	325	80	245	47	33	100	36	289	29	7
Banskobystrickı kraj	606	Zvolen	611	Zvolen	518158	Zvolen	33	1247	336	911	177	159	325	54	1193	44	10
Banskobystrickı kraj	606	Zvolen	611	Zvolen	518158	Zvolen	34	896	237	949	152	85	1 186	286	900	157	129
Banskobystrickı kraj	606	Zvolen	611	Zvolen	518158	Zvolen	35	995	279	716	152	127	966	213	782	154	59
Banskobystrickı kraj	606	Zvolen	611	Zvolen	518158	Zvolen	36	1146	276	955	154	122	1 231	312	919	203	109
Banskobystrickı kraj	606	Zvolen	611	Zvolen	518158	Zvolen	37	1238	333	936	194	139	1 269	309	960	166	143
Banskobystrickı kraj	606	Zvolen	611	Zvolen	518158	Zvolen	38	1295	327	1012	173	154	1 339	370	969	207	163
Banskobystrickı kraj	606	Zvolen	611	Zvolen	518158	Zvolen	39	873	203	670	118	85	873	195	678	96	99
Banskobystrickı kraj	606	Zvolen	611	Zvolen	518158	Zvolen	40	1149	296	853	151	145	1 113	246	903	120	126
Banskobystrickı kraj	606	Zvolen	611	Zvolen	518972	Zvolenská Slatina	1	1184	378	806	165	213	1 127	213	971	143	70
Banskobystrickı kraj	606	Zvolen	611	Zvolen	518972	Zvolenská Slatina	2	1117	355	763	178	177	1 118	276	842	153	123
Banskobystrickı kraj	607	iar nad Hronom	612	arnovica	517381	arnovica	1	1174	266	908	129	137	1 124	221	953	130	91
Banskobystrickı kraj	607	iar nad Hronom	612	arnovica	517381	arnovica	2	986	248	738	105	143	986	138	848	98	40
Banskobystrickı kraj	607	iar nad Hronom	612	arnovica	517381	arnovica	3	848	212	672	97	115	884	144	740	111	33
Banskobystrickı kraj	607	iar nad Hronom	612	arnovica	517381	arnovica	4	861	264	654	105	159	918	158	760	117	41
Banskobystrickı kraj	607	iar nad Hronom	612	arnovica	517381	arnovica	5	867	241	626	129	112	832	159	708	112	47
Banskobystrickı kraj	607	iar nad Hronom	612	arnovica	517381	arnovica	6	88	22	68	7	15	90	15	75	8	7
Banskobystrickı kraj	607	iar nad Hronom	612	arnovica	517381	arnovica	7	142	56	87	33	23	143	52	91	38	14
Banskobystrickı kraj	607	iar nad Hronom	612	arnovica	517381	arnovica	8	169	62	111	32	30	173	36	137	17	19
Banskobystrickı kraj	606	Zvolen	611	Zvolen	518981	elezná Breznica	1	463	135	328	97	38	436	125	338	100	25
Banskobystrickı kraj	605	Ve¾kı Krtíš	610	Ve¾kı Krtíš	516571	elovce	1	1104	147	990	61	86	1 137	122	1015	46	76
Banskobystrickı kraj	604	Rimavská Sobota	608	Revúca	515833	iar	1	116	28	100	17	11	128	29	99	11	18
Banskobystrickı kraj	607	iar nad Hronom	613	iar nad Hronom	516589	iar nad Hronom	1	1126	229	924	74	155	1 153	128	1025	54	74
Banskobystrickı kraj	607	iar nad Hronom	613	iar nad Hronom	516589	iar nad Hronom	2	1194	317	884	121	196	1 201	236	965	113	123
Banskobystrickı kraj	607	iar nad Hronom	613	iar nad Hronom	516589	iar nad Hronom	3	909	182	819	79	103	1 001	115	886	62	53
Banskobystrickı kraj	607	iar nad Hronom	613	iar nad Hronom	516589	iar nad Hronom	4	2047	277	1770	110	167	1 723	146	1901	89	57
Banskobystrickı kraj	607	iar nad Hronom	613	iar nad Hronom	516589	iar nad Hronom	5	839	216	645	97	119	861	137	724	70	67
Banskobystrickı kraj	607	iar nad Hronom	613	iar nad Hronom	516589	iar nad Hronom	6	982	261	790	112	149	1 051	182	869	106	76
Banskobystrickı kraj	607	iar nad Hronom	613	iar nad Hronom	516589	iar nad Hronom	7	1111	225	886	91	134	1 008	159	952	95	64
Banskobystrickı kraj	607	iar nad Hronom	613	iar nad Hronom	516589	iar nad Hronom	8	1102	244	880	101	143	1 124	166	958	92	74
Banskobystrickı kraj	607	iar nad Hronom	613	iar nad Hronom	516589	iar nad Hronom	9	1095	249	846	102	147	1 093	166	929	94	72
Banskobystrickı kraj	607	iar nad Hronom	613	iar nad Hronom	516589	iar nad Hronom	10	908	237	738	113	124	975	192	783	132	60
Banskobystrickı kraj	607	iar nad Hronom	613	iar nad Hronom	516589	iar nad Hronom	11	1437	287	1150	69	218	1 404	143	1294	61	82
Banskobystrickı kraj	607	iar nad Hronom	613	iar nad Hronom	516589	iar nad Hronom	12	1028	205	885	75	130	1 090	85	1005	47	38
Banskobystrickı kraj	607	iar nad Hronom	613	iar nad Hronom	516589	iar nad Hronom	13	1035	206	887	69	137	1 093	84	1009	43	41
Banskobystrickı kraj	607	iar nad Hronom	613	iar nad Hronom	516589	iar nad Hronom	14	907	194	717	87	107	911	129	782	86	43
Banskobystrickı kraj	607	iar nad Hronom	613	iar nad Hronom	516589	iar nad Hronom	15	247	53	210	18	35	263	32	231	27	5
Banskobystrickı kraj	606	Zvolen	605	Krupina	518999	ibritov	1	59	29	30	19	10	55	25	34	19	6
Banskobystrickı kraj	604	Rimavská Sobota	609	Rimavská Sobota	515841	íp	1	137	43	94	29	14	135	64	73	11	53
Banskobystrickı kraj	607	iar nad Hronom	612	arnovica	517399	upkov	1	700	180	520	61	119	589	50	650	37	13
